Subsystem: STorpedoLauncher
	Name: Torpedo Launcher
	Description: Launches massive, slow-moving, guided bombs. These bombs explode in an area around their target.
	BaseColor: #7946f9
	TypeColor: #7946f9
	Picture: SubsystemButtonArt::4
	Elevation: 2

	Tags: BaseCost
	Tags: WeaponBase, MissileBase, Category:Weapons, Rotatable
	Tags: ExteriorCore, Weapon, DefaultUnlock, IsExplosiveWeapon, HasInternals, SecondaryDPS, Homing
	Hull: Support

	Size := HexSize * Hexes
	Range := Size + 1200
	Damage := Size * 6
	Reload := 25.0
	Speed := max(40, Range / 120)
	Tracking := 1.5
	Radius := 4.0 + (log(Size) / log(2) * 6.0)
	SupplyCost := Size * 1.75
	Hex.Mass := HexSize

	Hex.HP := 18 * HexSize
	Hex.Resistance := 0.2
	Hex.MaintainCost := 0
	Modifier: AoERadiusFactor(Factor)
		Radius := Radius * Factor

	Requires:
		Command = 1

	Module: Default

	Module: Core
		Hex.HP := Hex.HP * 2
		Hex.BuildCost := 5.0 * Hex.BuildCost
		Hex.Mass := 5.0 * Hex.Mass

		Sprite: MissileLauncher::0
		DrawMode: 1

		Hex.DamageResist := ShipSize / 64.0
		Effect: DamageResist
			Resist = Hex.DamageResist

	Effector: Torpedo
		Range = Range
		Damage = Damage
		Reload = Reload
		Speed = Speed
		Tracking = Tracking
		Radius = Radius
		SupplyCost = SupplyCost * Reload
