Subsystem: RemnantShield
	Name: Remnant Shield Generator
	Description: #S_REMNANTSHIELD_DESC
	BaseColor: #0044db
	Elevation: 1


	Tags: IsShield, Defense, Category:Shields, HasInternals
	Tags: SecondaryDefense
	Hull: Flagship, Station

	Size := HexSize * Hexes
	ShieldCapacity := Size * 220
	ShieldRegen := Size * 1

	Hex.Resistance := 0.5
	Hex.HP := 12 * HexSize
	Hex.Mass := 1 * HexSize
	Hex.LaborCost :=1 * HexSize 
	Hex.BuildCost := 1 * HexSize 
	Hex.MaintainCost := 1

	Requires:
		Command = 2
		Power = 40* Size

	Module: Core
		Sprite: TechIcons::35*#60ffff
		Hex.BuildCost := 2 * Hex.BuildCost
