Subsystem: ShieldGen
	Name: #SHIELDGEN_NAME
	Description: #SHIELDGEN_DESC
	BaseColor: #0044db
	Elevation: 1


	Tags: IsShield, Defense, Category:Shields, HasInternals
	Tags: SecondaryDefense
	Hull: Flagship, Station

	Size := HexSize * Hexes
	ShieldCapacity := Size * 100
	ShieldRegen := Size * 0.83

	Hex.Resistance := 0.5
	Hex.HP := 12 * HexSize
	Hex.Mass := 1 * HexSize
	Hex.LaborCost := 1 * HexSize 
	Hex.BuildCost := 0.5 * HexSize 
	Hex.MaintainCost := 1
	
	Requires:
		Command = 1
		Power = 25 * Size

	Module: Core
		Sprite: FissionReactor
		
