Subsystem: ShieldBattery
	Description: #S_REMNANTSHIELD_DESC
	BaseColor: #0044db
	Elevation: 1

	Tags: BaseCost
	Tags:  Defense, Category:Shields, HasInternals
	Tags: SecondaryDefense
	Hull: Flagship, Station

	Size := HexSize * Hexes
	ShieldCapacity := Size * 1000

	Hex.Resistance := 0.5
	Hex.HP := 12 * HexSize
	Hex.Mass := 2.5 * HexSize
	Name: Shield Capacitor
	Description: FOR TESTING PURPOSES ONLY

	Requires:
		Command = 2

	Module: Core
		Sprite: TechIcons::35*#60ffff
		Hex.BuildCost := 2 * Hex.BuildCost
