Subsystem: SupShieldGen
	Name: Shield Generator
	Description: #S_SUPSHIELD_DESC
	BaseColor: #0044db
	Elevation: 1

	Tags: IsShield, Defense, Category:Shields, HasInternals
	Tags: SecondaryDefense
	Hull: Support

	Size := HexSize * Hexes
	ShieldCapacity := Size * 60
	ShieldRegen := Size * 0.5

	Hex.Resistance := 0.5
	Hex.HP := 8 * HexSize
	Hex.Mass := 2.5 * HexSize
	Hex.BuildCost := 2*HexSize
	Assert: Size>=5
		Message: Support Shield Generator must be at least size 5. Add more hexes to the generator or increase the ship's size.

	Requires:
		Command = 1

	Module: Core
		Sprite: FissionReactor
		Hex.BuildCost := 2 * Hex.BuildCost
