// {{{ Global design stats
GlobalStat: HP
	Name: #S_HP
	Description: #STT_HP
	Icon: AttributeIcons::6
	Color: #80ff80

	Variable: Hex.HP

	GlobalStat: Repair
		Name: #S_REPAIR
		Description: #STT_REPAIR
		Color: #aaa
		Secondary: HP

		Variable: Repair

	GlobalStat: FleetRepair
		Name: #S_FLEETREPAIR
		Description: #STT_FLEETREPAIR
		Color: #aaa
		Secondary: HP

		Variable: RepairFleet

GlobalStat: Shield
	Name: #S_Shield
	Description: #STT_Shield
	Icon: AttributeIcons::6
	Color: #8080ff

	Variable: ShieldCapacity

	GlobalStat: ShieldRegen
		Name: #S_ShieldRegen
		Description: #STT_ShieldRegen
		Icon: AttributeIcons::6
		Color: #8080ff
		Secondary: Shield

		Variable: ShieldRegen

GlobalStat: DPS
	Name: #S_DPS
	Description: #STT_DPS
	Icon: AttributeIcons::3
	Color: #ff8080

	Variable: DPS

GlobalStat: SupplyCap
	Name: #S_SUPPLYCAP
	Description: #STT_SUPPLYCAP
	Icon: AttributeIcons::4
	Color: #fefc61

	Variable: SupplyCapacity

	GlobalStat: SupplyRegen
		 Name: #S_SUPPLYREGEN
		 Description: #STT_SUPPLYREGEN
		 Color: #aaa
		 Secondary: SupplyCap
		 Suffix: /s

		 Variable: SupplyRate

	GlobalStat: CombatSupplyRegen
		Name: #S_COMBATSUPPLYREGEN
		Description: #STT_COMBATSUPPLYREGEN
		Color: #aaa
		Secondary: SupplyCap
		Suffix: /s

		Variable: CombatSupplyRate

	GlobalStat: SupplyUse
		  Name: #S_SUPPLYUSE
		  Description: #STT_SUPPLYUSE
		  Color: #aaa
		  Secondary: SupplyCap
		  Suffix: /s

		  Variable: SupplyDrain

GlobalStat: SupportSupplyUse
	 Name: #S_SUPPLYUSE
	 Description: #STT_SUPPLYUSE
	 Icon: AttributeIcons::4
	 Color: #fefc61
	 Suffix: /s

	 RequireTag: SupportHull

	 Variable: SupplyDrain

GlobalStat: SupportCap
	Name: #S_SUPPORTCAP
	Description: #STT_SUPPORTCAP
	Icon: ActionBarIcons::2
	Color: #00cffe

	Variable: SupportCapacity

GlobalStat: Acceleration
	 Name: #S_ACCEL
	 Description: #STT_ACCEL
	 Icon: AttributeIcons::0
	 Color: #a77751
	 Suffix: u/s²

	 Variable: Thrust
	 DivBy: Hex.Mass

	 GlobalStat: Thrust
		  Name: #S_THRUST
		  Description: #STT_THRUST
		  Color: #aaa
		  Secondary: Acceleration

		  Variable: Thrust

	  GlobalStat: Mass
		   Name: #S_MASS
		   Description: #STT_MASS
		   Color: #aaa
		   Secondary: Acceleration

		   Variable: Hex.Mass

GlobalStat: Power
	Name: #S_POWER
	Description: #STT_POWER
	Icon: ResourceIcon::2
	Color: #42b4bd

	Variable: Ship.Power
	UsedVariable: Ship.REQUIRES_Power

GlobalStat: Control
	Name: #S_CONTROL
	Description: #STT_CONTROL
	Icon: ActionBarIcons::0 * #00ff80
	Color: #00ff80

	Variable: Ship.Command
	UsedVariable: Ship.REQUIRES_Command
	
		GlobalStat: BoardingDefense
			Name: #S_BOARDTOTAL
			Description: #STT_BOARDTOTAL
			Icon: CrewControl*#9686ff
			Color: #ff8000
			Secondary: Control
			
			Variable: BoardingStrength

GlobalStat: HyperdriveSpeed
	Name: #S_HYPERDRIVESPEED
	Description: #STT_HYPERDRIVESPEED
	Icon: ActionBarIcons::5
	Color: #00c0ff
	Suffix: u/s

	Variable: HyperdriveSpeed

GlobalStat: SlipstreamTime
	Name: #S_SLIPSTREAMTIME
	Description: #STT_SLIPSTREAMTIME
	Icon: ActionBarIcons::6
	Color: #00c0ff
	Suffix: s

	Variable: SlipstreamDuration

GlobalStat: DefenseGeneration
	Name: #S_DEFENSEGENERATION
	Description: #STT_DEFENSEGENERATION
	Icon: DesignationIcons::3
	Color: #aaaaaa

	Variable: Defense

GlobalStat: ResearchGeneration
	Name: #S_RESEARCHGENERATION
	Description: #STT_RESEARCHGENERATION
	Icon: DesignationIcons::5
	Color: #00c0ff
	Suffix: /s

	Variable: Research

// }}}
// {{{ Stats for individual subsystems
SubsystemStat: DPS
	Name: #S_DPS_SMALL
	Icon: AttributeIcons::3
	Color: #ff8080

	Variable: DPS

SubsystemStat: Shield
	Name: #S_Shield
	Description: #STT_Shield
	Icon: AttributeIcons::6
	Color: #8080ff

	Variable: ShieldCapacity

SubsystemStat: ShieldRegen
	Name: #S_ShieldRegen
	Description: #STT_ShieldRegen
	Icon: AttributeIcons::6
	Color: #8080ff

	Variable: ShieldRegen

SubsystemStat: Duration
	Name: #S_DURATION
	Icon: ContextIcons::1 * #80baff
	Color: #80baff
	Suffix: s

	Variable: Duration

SubsystemStat: CostFactor
	Name: #S_COST_FACTOR
	Icon: ResourceIcon::2
	Color: #8080ff
	Suffix: x

	Variable: CostFactor

SubsystemStat: Cooldown
	Name: #S_COOLDOWN
	Icon: ContextIcons::1 * #c680ff
	Color: #c680ff
	Suffix: s

	Variable: Cooldown

SubsystemStat: Reload
	Name: #S_RELOAD
	Icon: ContextIcons::1 * #c680ff
	Color: #c680ff
	Suffix: s

	Variable: Reload

SubsystemStat: Damage
	Name: #S_DAMAGE
	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Variable: Damage

SubsystemStat: BeamDPS
	Name: #S_BEAMDPS
	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Variable: BeamDPS

SubsystemStat: Range
	Name: #S_RANGE
	Icon: ActionBarIcons::21
	Color: #80ffea
	Suffix: u

	Variable: Range

SubsystemStat: Radius
	Name: #S_RADIUS
	Icon: ActionBarIcons::21
	Color: #80ff80

	Variable: Radius

SubsystemStat: Speed
	Name: #S_SPEED
	Icon: TimeHaste::1
	Color: #ffc419
	Suffix: u/s

	Variable: Speed

SubsystemStat: Thrust
	 Name: #S_THRUST
	 Color: #ffc419

	 Variable: Thrust

SubsystemStat: DamageResist
	Name: #S_DR
	Color: #c6c33a
	Icon: HexagonSubsystems::0

	Variable: DamageResist

SubsystemStat: DamageThreshold
	Name: #S_DamageThreshold
	Color: #c33ac6
	Icon: HexagonSubsystems::0

	Variable: ImpactLevel

SubsystemStat: SupplyCost
	Name: #S_SUPPLYCOST
	Icon: AttributeIcons::4
	Color: #fefc61

	Variable: SupplyFireCost

SubsystemStat: Resupply
	Name: #S_RESUPPLY
	Icon: AttributeIcons::4
	Color: #80ff80

	Variable: Resupply

SubsystemStat: EnergyCost
	Name: #S_ENERGYCOST
	Icon: ResourceIcon::2
	Color: #8080ff

	Variable: EnergyCost

SubsystemStat: ProjResist
	Name: Projectile Resistance
	Icon: DesignationIcons::16
	Color: #aaaaaa

	Variable: ProjResist

SubsystemStat: CompProjResist
	Name: Projectile Resistance
	Icon: AttributeIcons::4
	Color: #aaaaaa
	Unit: %

	Variable: DummyProjResist

SubsystemStat: CompEnergyResist
	Name: Energy Resistance
	Icon: DesignationIcons::2
	Color: #aaaaaa
	Unit: %

	Variable: DummyEnergyResist
	
SubsystemStat: CompExplResist
	Name: Explosive Resistance
	Icon: ResourceIconsSmall::134
	Color: #aaaaaa
	Unit: %

	Variable: DummyExplResist

SubsystemStat: CrystalEnergyResist
	Name: Energy Resistance
	Icon: DesignationIcons::2
	Color: #aaaaaa

	Variable: CrystalEnergyResist
	
SubsystemStat: CrystalExplResist
	Name: Explosive Resistance
	Icon: ResourceIconsSmall::134
	Color: #aaaaaa

	Variable: CrystalExplResist

SubsystemStat: ChannelPercentage
	Name: #S_CHANNELPERCENTAGE
	Description: #STT_CHANNELPERCENTAGE
	Icon: AttributeIcons::6
	Color: #8080ff
	Unit: %

	Variable: RechargePct

SubsystemStat: BoardingSubsys
	Name: #S_BOARDSUBSYS
	Description: #STT_BOARDSUBSYS
	Icon: CrewControl*#9686ff
	Color: #ff8000
	
	Variable: BoardingStrength
// }}}
// {{{ Stats for single hexes
HexStat: HP
	Name: #S_HexHP
	Icon: AttributeIcons::6
	Color: #80ff80

	Variable: Hex.HP

HexStat: DamageResist
	Name: #S_DR
	Color: #c6c33a
	Icon: HexagonSubsystems::0

	Variable: Hex.DamageResist

HexStat: Mass
	Name: #S_MASS
	Icon: DesignationIcons::16
	Color: #aaaaaa

	Variable: Hex.Mass

// }}}
