Subsystem: FlagshipHull
	Tags: DefaultUnlock, NoCore, HullSystem, Ability:ScuttleDerelict
	Hull: Flagship
	EvaluationOrder: -100

	HexLimit := 128
	GridWidth := 28
	GridHeight := 23

	Ship.ExternalHexes := 0
	Ship.HexSize := ShipSize / HexLimit

	Repair := (ShipSize / HexLimit) * 8

	Hex.LaborCost := 0.1 * ShipSize
	Hex.BuildCost := 1.1 * ShipSize
	Hex.MaintainCost := 4 * ShipSize^0.5

	Hex.Mass := 0
	AddPostModifier: AddMass(ShipSize * (1.0 - max((ShipTotalHexes - Ship.ExternalHexes) / HexLimit, 0.0)))

	OnCheckErrors: designs::checkGlobalDesign

	Assert: ShipTotalHexes - Ship.ExternalHexes < HexLimit + 0.001
		Message: #ERROR_HEX_COUNT

	Assert: Ship.Command > 0
		Message: #ERROR_NEED_CONTROL
