Subsystem: IonEngine
	Name: #IONENGINE_NAME
	Description: #IONENGINE_DESC
	BaseColor: #f9c846
	TypeColor: #f9c846
	Picture: SubsystemButtonArt::9

	Tags: BaseCost, Category:Propulsion, NoBackWall
	Tags: ExteriorCore,Engine, GivesThrust, HasInternals
	Hull: Flagship

	OnCheckErrors: designs::checkCoreFacingBackwards

	Size := HexSize * Hexes
	Thrust := min(25 * Size^1.05, 40*Size)
	Hex.Mass := HexSize

	Hex.Resistance := 0.2
	Hex.HP := 22* HexSize

	Requires:
		Command = 1
		Power = 1.5 * Size

	Module: Default

	Module: Core
		Sprite: IonEngine
		Hex.HP := 2 * Hex.HP
		Hex.Resistance := 0.35
		Hex.BuildCost := 2 * Hex.BuildCost
