Anomaly: AncientGate
	Name: #ANOMALY_DEBRIS_FIELD
	Description: #ANOMALY_NAR_DEBRIS

	State: Initial
		Narrative: #ANOMALY_NAR_ANCIENT_GATE

		Model: Warpgate
		Material: Gate

		Choice: Activate = 50%
		Choice: Harvest
		Choice: Repurpose

	Option: Activate
		Icon: CardCategoryIcons::2
		Description: #ANOMALY_GATE_ACTIVATE

		SpawnOrbital(RemnantGateCore)

	Option: Harvest
		Icon: CardCategoryIcons::5
		Description: #ANOMALY_GATE_HARVEST:0.75

		AddFTLIncome(0.75)

	Option: Repurpose
		Icon: CardCategoryIcons::1
		Description: #ANOMALY_GATE_REPURPOSE:250

		AddFTLStorage(250)
