Anomaly: BlackHole
	Name: Crippled Remnant Guardian
	Frequency: 0
	Description: #A_GUARDIAN_UNSCANNED
	Model: Flagship
	Material: Flagship
	Narrative: #A_GUARDIAN_UNSCANNED
	Option: Reactivate
		Description: #A_GUARDIAN_REACTIVATE
		Safe: False
		Icon: Bridge
		Result: 5%
			NotifyAll(Guardian Reactivated!, Description = A Guardian has been salvaged along with all of its advanced technology! Destroy the Guardian to set them back at least a little!, Icon = SubsystemButtonArt::6)
			UnlockSubsystem(RemnantArmor)
			UnlockSubsystem(RemnantShield)
			SendMessage(#A_GUARDIAN_FIXED)
			SpawnDryDock(Guardian, Funding = 0.5, Progress = 0.2, Free = True)
		Result: 95%
			SendMessage(#A_GUARDIAN_EXPLODE)
	Option: RemnantShields
		Description: Download the schematics for the flagship's advanced shields.
		Icon: TechIcons::35*#60ffff
		NotifyAll(Remnant Shielding Salvaged!, Description = Remnant shield technology has been salvaged from a Guardian!, Icon = TechIcons::35*#60ffff)
		UnlockSubsystem(RemnantShield)
	Option: RemnantArmor
		Description: Download the data on the flagship's advanced armor.
		Icon: TechIcons::20*#60ffff
		NotifyAll(Remnant Armor Salvaged!, Description = Remnant armor technology has been salvaged from a Guardian!, Icon = TechIcons::20*#60ffff)
		UnlockSubsystem(RemnantArmor)
	State: Initial
		Narrative: #A_GUARDIAN_SCANNED
		Choice: RemnantArmor
		Choice: RemnantShields
		Model: Flagship
		Material: Flagship
		Choice: Reactivate
