Anomaly: SubsystemsUpgrade
	Name: Equipment Stash
	Frequency: 0
	Model: Research_Station
	Material: ResearchStation
	Option: Weapons
		Icon: FusionTorpedo
		Description: #A_EQUIPMENTSTASH_WEAPONS
		AddModifier(tag/Weapon::DamageFactor(1.10))
	Option: Supply
		Icon: SupplyStorage
		Description: #A_EQUIPMENTSTASH_SUPPLY
		AddModifier(SupplyCapacityFactor(1.2))
	Option: Engines
		Icon: techRocket
		Description: #A_EQUIPMENTSTASH_ENGINES
		AddModifier(ThrustFactor(1.1))
	Option: Armor
		Description: #A_EQUIPMENTSTASH_ARMOR
		Icon: PlateArmor
		AddModifier(tag/IsArmor::HpFactor(1.15))
	State: SubsystemUpg
		Narrative: #A_EQUIPMENTSTASH_NARRATIVE
		
		Model: Research_Station
		Material: ResearchStation
		Choice: Armor
		Choice: Engines
		Choice: Supply
		Choice: Weapons
