Ability: ProtoLevel0
	Name: #ABL_PROTO_LEVEL0
	Description: #ABL_PROTO_LEVEL0_DESC
	Icon: PlanetType::5

	Energy Cost: 700

	GiveAchievement(ACH_USE_ARTIFACT)
	SpawnPlanet(RandomLevel:0)

Ability: ProtoLevel1
	Name: #ABL_PROTO_LEVEL1
	Description: #ABL_PROTO_LEVEL1_DESC
	Icon: ResourceClassIcons::0

	Energy Cost: 1000

	GiveAchievement(ACH_USE_ARTIFACT)
	SpawnPlanet(RandomLevel:1)

Ability: ProtoLevel2
	Name: #ABL_PROTO_LEVEL2
	Description: #ABL_PROTO_LEVEL2_DESC
	Icon: ResourceClassIcons::1

	Energy Cost: 1400

	GiveAchievement(ACH_USE_ARTIFACT)
	SpawnPlanet(RandomLevel:2)
Ability: ProtoLevel3
	Name: Form Planet (Tier 3)
	Description: Manipulate the planet's formation by expending a large amount of energy. The planet will produce a random tier 3 resource.
	Icon: ResourceClassIcons::2
	Energy Cost: 2000
	SpawnPlanet(RandomLevel:3)
	GiveAchievement(ACH_USE_ARTIFACT)
