Subsystem: MissileLauncher
	Name: #MISSILELAUNCHER_NAME
	Description: #MISSILELAUNCHER_DESC
	BaseColor: #b746f9
	TypeColor: #b746f9
	Picture: SubsystemButtonArt::4
	Elevation: 2

	Tags: BaseCost
	Tags: WeaponBase, MissileBase, Category:Weapons, Rotatable
	Tags: ExteriorCore, Weapon, DefaultUnlock, IsExplosiveWeapon, HasInternals, MainDPS, Homing
	Hull: Flagship, Station

	Size := HexSize * Hexes
	Range := Size + 650
	Damage := Size * 12.0
	Reload := 5.0
	Speed := max(85, Range / 30)
	Tracking := 3
	SupplyCost := Size * 5.0

	Hex.HP := 18 * HexSize
	Hex.Resistance := 0.2
	Hex.Mass := HexSize

	Requires:
		Command = 1

	Module: Default

	Module: Core
		Hex.HP := Hex.HP * 2
		Hex.BuildCost := 5.0 * Hex.BuildCost
		Hex.Mass := 5.0 * Hex.Mass

		Sprite: MissileLauncher::0
		DrawMode: 1

		Hex.DamageResist := ShipSize / 64.0
		Effect: DamageResist
			Resist = Hex.DamageResist

	Effector: Missile
		Range = Range
		Damage = Damage
		Reload = Reload
		Speed = Speed
		Tracking = Tracking
		SupplyCost = SupplyCost * Reload
