Subsystem: VoidRay
	Name: #S_VOIDRAY
	Description: #S_VOIDRAY_DESC
	BaseColor: #f9464d
	TypeColor: #f9464d
	Picture: SubsystemButtonArt::7
	Elevation: 2

	Tags: BaseCost
	Tags: BeamBase, Rotatable, HexLimitArc, Category:Weapons
	Tags: ExteriorCore, Weapon, IsBeamWeapon, HasInternals, MainDPS
	Hull: Flagship, Station

	Size := HexSize * Hexes
	BeamDPS := 3.75 * Size
	Duration := 6
	Cooldown := 6
	Range := Size + 450
	Tracking := 0.5
	SupplyCost := Size * 0.75
	FireArc := 0.25 * pi
	PowerUse := 5 * Size
	Multiplier := 0.05
	Amount := 0
	StatusIncrement := 1

	// This number is NOT selected at random. Look into scripts/definitions/ABEM_data.as before changing it.
	Status := 1
	// This number is also random. Look into the getDamageType() function in scripts/server/ABEMCombat.as before changing.
	DamageType := 2

	Hex.HP := 12 * HexSize
	Hex.Resistance := 0.2
	Hex.Mass := HexSize

	Requires:
		Command = 1
		Power = PowerUse

	Module: Default

	Module: Core
		Hex.HP := Hex.HP * 2
		Hex.BuildCost := 5.0 * Hex.BuildCost
		Hex.Mass := 5.0 * Hex.Mass

		Sprite: Laser::0*#32ff17
		DrawMode: 1

		Hex.DamageResist := ShipSize / 64.0
		Effect: DamageResist
			Resist = Hex.DamageResist

	Effector: VoidRay
		Range = Range
		DPS = BeamDPS
		Duration = Duration
		Cooldown = Cooldown
		Tracking = Tracking
		StatusMultiplier = Multiplier
		StatusAmount = Amount
		Status = Status
		StatusIncrement = StatusIncrement
		DamageType = DamageType
		SupplyCost = SupplyCost * Duration
		FireArc = FireArc
