Resource: BlackHole
	Name: Ancient Hubworld
	Small Icon: emp_flag_flag7
	Class: Scalable
	Native Biome: Forest
	Exportable: False
	Artificial: True
	Rarity: Unique
	Unique: True
	Frequency: 0
	Icon: emp_flag_flag7
	Description: #RESOURCE_GATEWORLD_DESC
	Distribution: 0
	Affinity: ALL

	Limitless Level: True
	IfLevel(6, GrantAbility(Recall))
	IfLevel(1, AddStatus(FastResupply))
	RegenSurface(30, 20)
	IfLevel(4, ProtectOtherPlanets())
	IfLevel(3, AddRegionStatus(FastRecharge))
	IfLevel(3, GiveGlobalTrade())
	IfLevel(2, IsFlingBeacon())
	IfLevel(2, IsGate())
	IfLevel(1, AddFleetCommand(1024))
	RepeatPlanetLevel(AddPressure(Research, 1), Base = 1)
	RepeatPlanetLevel(AddPressure(Labor, 1), Base = 1)
	RepeatPlanetLevel(AddPressure(Defense, 1), Base = 1)
	RepeatPlanetLevel(AddPressure(Energy, 1), Base = 1)
	RepeatPlanetLevel(AddPressure(Influence, 1), Base = 1)
	RepeatPlanetLevel(AddPressure(Money, 1), Base = 1)
