Material: ABEMSubsystem
	Culling: None
	Alpha: True
	DepthTest: NoDepthTest
	Mipmap: False
	Lighting: False

Material: SupportTech
	Inherit: ABEMSubsystem
	Texture: data/images/techs/support_tech.png




Material: GDF
	Inherit: ABEMSubsystem
	Texture: data/images/status/GDF.png
Material: Exhaust
	Inherit: ABEMSubsystem
	Texture: data/images/status/exhaust.png

	
Material: MissileTurret
	Inherit: ABEMSubsystem
	Texture: data/images/status/MissileTurret.png
Material: LaserTurret
	Inherit: ABEMSubsystem
	Texture: data/images/status/LaserTurret.png	
Material: RailTurret
	Inherit: ABEMSubsystem
	Texture: data/images/status/RailTurret.png	
	
	
	

Material: HeavyRailgun
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/twin_turret_railgun.png
Material: SLaser
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/slaser.png

Material: OrbitalEngine
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/OrbitalEngine.png
Material: NanoArmor
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor_nano.png
Material: CompositeArmor
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor_composite.png
Material: QuantumArmor
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor_quantum.png
Material: RemnantArmor
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor_remnant.png
Material: Armor2
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor2.png
Material: Armor3
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor3.png
Material: Armor4
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor4.png	
	
Material: PoweredArmor
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor_powered.png
Material: CrystalArmor
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/armor_crystal.png
Material:shuttle
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/shuttle.png	



Material: Stargate
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/stargate.png
Material: FtlGen
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/am_converter.png
Material: ZeroPoint
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/zero_point_generator.png
Material: MassMount
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/mass_mount.png

Material: WaveEmitter
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/wave_emitter.png
Material: FusionTorpedo
	Inherit: ABEMSubsystem
	Texture: data/images/subsystems/fusion_torpedo.png


Material: city1
	Inherit: ABEMSubsystem
	Texture: data/images/city1.png
Material: city2
	Inherit: ABEMSubsystem
	Texture: data/images/city2.png
Material: city3
	Inherit: ABEMSubsystem
	Texture: data/images/city3.png
Material: tax1
	Inherit: ABEMSubsystem
	Texture: data/images/tax1.png
Material: tax2
	Inherit: ABEMSubsystem
	Texture: data/images/tax2.png
Material: cloack
	Inherit: ABEMSubsystem
	Texture: data/images/Cloack.png
Material: orbital
	Inherit: ABEMSubsystem
	Texture: data/images/orbital.png
Material: adamantium
	Inherit: ABEMSubsystem
	Texture: data/images/Adamantium.png


Material: c1
	Inherit: ABEMSubsystem
	Texture: data/images/c1.png
Material: c2
	Inherit: ABEMSubsystem
	Texture: data/images/c2.png
Material: c3
	Inherit: ABEMSubsystem
	Texture: data/images/c3.png
