Preset: Race1
	Name: Feyh
	Portrait: emp_portrait_feyh
	Shipset: Volkur

	Trait: Empire
	Trait: Hyperdrive

Preset: Race2
	Name: Harrian
	Portrait: emp_portrait_harrian
	Shipset: Gevron
	WeaponSkin: Skin1

	Trait: Theocracy
	Trait: Fling

Preset: Race3
	Name: Nylli
	Portrait: emp_portrait_nylli
	Shipset: Volkur
	WeaponSkin: Skin2

	Trait: Capitalism
	Trait: Slipstream

Preset: Race4
	Name: Oko
	Portrait: emp_portrait_oko
	Shipset: Gevron
	WeaponSkin: Skin3

	Trait: Communism
	Trait: Gate

Preset: Race5
	Name: Saar
	Portrait: emp_portrait_saar
	Shipset:Gevron
	WeaponSkin: Skin1

	Trait: Theocracy
	Trait: Fling

Preset: Race6
	Name: Terran
	Portrait: emp_portrait_human
	Shipset: Gevron
	WeaponSkin: Skin3

	Trait: Capitalism
	Trait: Hyperdrive

Preset: Race7
	Name: Psyborg
	Portrait: emp_portrait_cyborg
	Shipset: Gevron

	Trait: Empire
	Trait: Hyperdrive

Preset: Race8
	Name: Hive
	Portrait: emp_portrait_bug
	Shipset: Volkur
	WeaponSkin: Skin2

	Trait: Communism
	Trait: Gate

Preset: Race9
	Name: Rite
	Portrait: emp_portrait_cloak
	Shipset: Gevron
	WeaponSkin: Skin1

	Trait: Theocracy
	Trait: Fling

Preset: Race10
	Name: Sluclaw
	Portrait: emp_portrait_slug
	Shipset: Volkur
	WeaponSkin: Skin2

	Trait: Capitalism
	Trait: Slipstream

Preset: Race11
	Name: Ruksar
	Portrait: emp_portrait_blobman
	Shipset: Gevron
	WeaponSkin: Skin3

	Trait: Communism
	Trait: Gate