Building: Forge0
	Name: #BLD_FORGE
	Description: #BLD_FORGE_DESC
	Sprite: Forge

	Category: Production

	Size: 2x2
	Base Cost: 100
	Base Maintenance: 25
	Labor Cost: 50

	ConstructibleIfAttribute(ForgeCount, 0)

	TriggerStartConstruction( ModAttribute(ForgeCount, Add, 1) )
	TriggerCancelConstruction( ModAttribute(ForgeCount, Add, -1) )

	AddLaborFactor(0.25)

Building: Forge1
	Name: #BLD_FORGE
	Description: #BLD_FORGE_DESC
	Sprite: Forge2

	Category: Production

	Size: 2x2
	Base Cost: 110
	Base Maintenance: 25
	Labor Cost: 60

	ConstructibleIfAttribute(ForgeCount, 1)

	TriggerStartConstruction( ModAttribute(ForgeCount, Add, 1) )
	TriggerCancelConstruction( ModAttribute(ForgeCount, Add, -1) )

	AddLaborFactor(0.25)

Building: Forge2
	Name: #BLD_FORGE
	Description: #BLD_FORGE_DESC
	Sprite: Forge3

	Category: Production

	Size: 2x2
	Base Cost: 120
	Base Maintenance: 30
	Labor Cost: 70

	ConstructibleIfAttribute(ForgeCount, 2)

	TriggerStartConstruction( ModAttribute(ForgeCount, Add, 1) )
	TriggerCancelConstruction( ModAttribute(ForgeCount, Add, -1) )

	AddLaborFactor(0.25)

Building: Forge3
	Name: #BLD_FORGE
	Description: #BLD_FORGE_DESC
	Sprite: Forge4

	Category: Production

	Size: 2x2
	Base Cost: 130
	Base Maintenance: 30
	Labor Cost: 80

	ConstructibleIfAttribute(ForgeCount, 3)

	TriggerStartConstruction( ModAttribute(ForgeCount, Add, 1) )
	TriggerCancelConstruction( ModAttribute(ForgeCount, Add, -1) )

	AddLaborFactor(0.20)

Building: Forge4
	Name: #BLD_FORGE
	Description: #BLD_FORGE_DESC
	Sprite: Forge5

	Category: Production

	Size: 2x2
	Base Cost: 140
	Base Maintenance: 35
	Labor Cost: 90

	ConstructibleIfAttributeGTE(ForgeCount, 4)

	TriggerStartConstruction( ModAttribute(ForgeCount, Add, 1) )
	TriggerCancelConstruction( ModAttribute(ForgeCount, Add, -1) )

	AddLaborFactor(0.25)
