Building: SlaveBarracks
	Sprite: TechIcons::21
	Name: Slave Barracks
	Description: #B_SLAVE_DESC
	Category: Infrastructure
	Size: 3x3
	Base Cost: 150
	Tile Cost: 10
	Base Maintenance: 100
	Tile Maintenance: 5
	Build Time: 360
	GloballyVisible()
	ReplacesCities(Amount = 4)
	ModCivResourceMult(Research, 0.10)
	ModCivResourceMult(Influence, 0.10)
	ConvertResource(Defense, 1, Labor)
	ConvertResource(Energy, 0.5, Labor)
	PerPopulationAddResource(1.5, Labor)
	ModLocalLoyalty(-3)
	AddLaborStorage(500)
	RequireUnlockTag(Slave Barracks)
