Subsystem: AntimatterGen
	Name: #AMGEN_NAME
	Description: #AMGEN_DESC
	BaseColor: #5ade8b
	Elevation: 1

	Tags: IsReactor, Category:Power 
	Hull: Flagship, Station

	Size := HexSize * Hexes
	Power := 100 * Size
	SupplyCapacity := Size * 1200
	SupplyRate := Size * 125

	Hex.Resistance := 0.5
	Hex.HP := 18 * HexSize
	Hex.Mass := 2.5 * HexSize

	Hex.LaborCost := 0.4 * HexSize + 1
	Hex.BuildCost := 15 * HexSize + 2
	Hex.MaintainCost := 0

	Provides:
		Power = Power

	Module: Core
		Sprite: AntimatterReactor

	Module: Default

	Modifier: SupplyCapacityFactor(factor)
		SupplyCapacity := SupplyCapacity * factor

	Modifier: PowerFactor(factor)
		Power := Power * factor
