Subsystem: FusionGen
	Name: #FUSIONGEN_NAME
	Description: #FUSIONGEN_DESC
	BaseColor: #db0083
	Elevation: 1

	Tags: DefaultUnlock, IsReactor, Category:Power
	Hull: Flagship, Station

	Size := HexSize * Hexes
	Power := 20 * Size
	SupplyCapacity := Size * 1000
	SupplyRate := Size * 20

	Hex.Resistance := 0.5
	Hex.HP := 18 * HexSize
	Hex.Mass := 4 * HexSize

	Hex.LaborCost := 0.3 * HexSize + 0.18
	Hex.BuildCost := 5 * HexSize + 0.8
	Hex.MaintainCost := 4 * HexSize / ShipSize^0.5 + 3.5 * HexSize + 2

	Provides:
		Power = Power

	Module: Core
		Sprite: FusionReactor

	Module: Default

	Modifier: SupplyCapacityFactor(factor)
		SupplyCapacity := SupplyCapacity * factor
