Subsystem: StationHull
	Tags: DefaultUnlock, NoCore, HullSystem, Ability:ScuttleDerelict
	Hull: Station
	EvaluationOrder: -100
	
	HexLimit := 160
	GridWidth := 28
	GridHeight := 23

	Ship.ExternalHexes := 0
	Ship.HexSize := ShipSize / HexLimit

	Repair := (ShipSize / HexLimit) * 8

	OnCheckErrors: designs::checkGlobalDesign

	Hex.LaborCost := 0.1 * 0.5 * ShipSize
	Hex.BuildCost := 1.1 * 0.75 * ShipSize
	Hex.MaintainCost := 4 * 0.25 * ShipSize^0.5

	Hex.Mass := 0
	AddPostModifier: AddMass(3.0 * ShipSize * (1.0 - max((ShipTotalHexes - Ship.ExternalHexes) / HexLimit, 0.0)))

	Assert: ShipTotalHexes - Ship.ExternalHexes < HexLimit + 0.001
		Message: #ERROR_HEX_COUNT
	Assert: Ship.Command > 0
		Message: #ERROR_NEED_CONTROL

	AddShipModifier: BuildCostFactor(0.75)
	AddShipModifier: MaintCostFactor(0.20)
	AddShipModifier: LaborCostFactor(0.3)
	AddShipModifier: SupportCapacityFactor(0.5)
	AddShipModifier: HpFactor(3.5)
	AddShipModifier: ShieldCapacityFactor(4.0)
	AddShipModifier: RangeFactor(1.5)
	AddShipModifier: SpeedFactor(2.0)
	AddShipModifier: SpreadFactor(0.5)
	AddShipModifier: MassFactor(3.0)
	AddShipModifier: FireArcFactor(2.0)
	AddShipModifier: TrackingFactor(2.0)
	AddShipModifier: DamageFactor(1.2)
