Subsystem: AblativeArmor
	Name: #ABLATIVEARMOR_NAME
	Description: #ABLATIVEARMOR_DESC
	BaseColor: #a9a9b9
	Elevation: 1

	Tags: Category:Armor
	Tags: NoCore, NonContiguous, DefaultUnlock, Defense, IsArmor, ResistArmor
	
	Tags: FauxExterior
	Ship.ExternalHexes := Ship.ExternalHexes + ExteriorHexes
	
	
	Hull: Flagship, Station

	Size := HexSize * Hexes
	Hex.Resistance := 0.4
	Hex.HP := 30 * HexSize
	Hex.Mass := 2.0 * HexSize
	Hex.LaborCost := 0.3 * HexSize 
	Hex.BuildCost := 0.3 * HexSize 
	Hex.MaintainCost := 0
	
	DamageResist := ShipSize / 15.0
	Effect: DamageResist
		Resist = DamageResist

	Module: Default
		Sprite: PlateArmor * #9999ff

		