Subsystem: CrystalArmor
	Name: Crystalline Armor
	Description: #S_CRYSTAL_ARMOR_DESC
	BaseColor: #a9a9a9
	Elevation: 1

	Tags: LowMaint, Category:Armor, NoWall
	Tags: NoCore, NonContiguous, Defense, IsArmor, TankArmor
	Hull: Flagship, Station
	
	Tags: FauxExterior
	Ship.ExternalHexes := Ship.ExternalHexes + ExteriorHexes
	
	Size := HexSize * Hexes

	Hex.Resistance := 0.5
	Hex.HP := 60 * HexSize
	Hex.Mass := 2.5 * HexSize

	ProjResist := ShipSize / 36.0
	CrystalExplResist := ShipSize / 24.0
	CrystalEnergyResist := ShipSize / 12.0
	RechargePct := 100

	Effect: ChannelDamage
		ProjResist = ProjResist
		ExplResist = CrystalExplResist
		EnergyResist = CrystalEnergyResist
		RechargePercent = RechargePct / 100

	Modifier: CrystalResistFactor(factor)
		CrystalExplResist := CrystalExplResist * factor
		CrystalEnergyResist := CrystalEnergyResist * factor

	Module: Default
		Hex.BuildCost := Hex.BuildCost * 0.5
		Sprite: CrystalArmor

		AddAdjacentModifier: !tag/IsArmor,hexVar/HP::AddHP(Hex.HP / 6.0)
		Color: #a2fffd
