Camp: MediumCamp
	Frequency: 0.5

	Ship: Kyllaros [Remnant Kyllaros]
	Ship: 15-30x Gunship
	Ship: 10-30x Missile Boat
	Ship: 4-17x Beamship
	Ship: 0-10x Heavy Gunship
	Pickup: SubsystemsUpgrade
		Name: Equipment Stash
		Description: A Remnant equipment stash you can improve your technology with.
		Verb: Analyze $1
		SpawnAnomaly(Type = SubsystemsUpgrade, Start Scanned = True)
	Pickup: SolarOrbital
		Name: Solar Engine
		Description: A dormant Remnant Solar Engine. Will generate energy when reactivated, and does not require maintenance.
		Verb: Reactivate $1
		SpawnOrbital(SolarOrbital, Free = True)

	Pickup: AncientKnowledge
		Name: #PICKUP_ANCIENT_KNOWLEDGE
		Description: #PICKUP_ANCIENT_KNOWLEDGE_DESC

		GainInfluenceCard(AncientKnowledge)

	Pickup: InfluenceMedium
		Name: #PICKUP_INFLUENCE
		Description: #PICKUP_INFLUENCE_DESC

		AddInfluencePoints(+5:+15)

	Pickup: TheoreticalInsight
		//Backwards compatibility
		Name: #PICKUP_INFLUENCE
		Description: #PICKUP_INFLUENCE_DESC
		AddInfluencePoints(+5:+15)
		Frequency: 0
