Effector: Flak
	Value: Range
	Value: Damage
	Value: Reload
	Value: Speed
	Value: Tracking = 0.8
	Value: CapOnTarget = 1
	Value: Spread = 0.05
	Value: FireArc = 0.5 * pi
	Value: TargetTolerance = 0
	Value: FireTolerance = 0
	Value: Pierce = 0.5
	Value: SupplyCost = 0
	Value: Radius

	Range: Range
	Speed: Speed
	Tracking: Tracking
	Lifetime: Range / Speed
	CapTarget: CapOnTarget
	Spread: Spread
	FireArc: FireArc
	FireTolerance: FireTolerance
	TargetTolerance: TargetTolerance

	TargetAlgorithm: SingleTarget
	CanTarget: isAttackable && !isPlanet
	AutoTarget: isEnemy && (isShip || (isOrbital || isColonyShip || isCivilian) * 0.5)

	Activation: StaggeredTimed(Reload, 0.25)
	OnTrigger: combat::WeaponFire(SupplyCost)

	PhysicalType: Projectile
	GfxType: Sprite
	GfxSize: 4.5
	FireSfx: railgun_fire
	FireSfx: muon_fire
	Material: RailgunEmit
	Trail: RailTrail
	TrailCol: 8888ffff, 00000000
	ImpactGfx: ImpactFlareRailBlue
	EfficiencyMode: Reload Partial
	Effect: AreaExplDamage

		Amount = Damage
		Radius = Radius
		Hits = 4
	Skin: Skin1
		ImpactGfx: ImpactFlareRailRed
		TrailCol: ff8888ff, 00000000

	Skin: Skin2
		ImpactGfx: ImpactFlareRailYellow
		TrailCol: ff88ffff, 00000000

	Skin: Skin3
		ImpactGfx: ImpactFlareRailTurquise
		TrailCol: 88ffffff, 00000000
