Effector: MatterDisruptor
	Value: Range
	Value: Damage
	Value: Reload
	Value: Speed
	Value: Tracking = 0.8
	Value: CapOnTarget = 1
	Value: Spread = 0.05
	Value: FireArc = 0.5 * pi
	Value: TargetTolerance = 0
	Value: FireTolerance = 0
	Value: SupplyCost = 0
	Value: SizeMultiplier
	Value: AmountPerSize
	Value: MinRatio
	Value: MaxRatio
	Value: DamageType = 2

	Range: Range
	Speed: Speed
	Tracking: Tracking
	Lifetime: Range / Speed
	CapTarget: CapOnTarget
	Spread: Spread
	FireArc: FireArc
	FireTolerance: FireTolerance
	TargetTolerance: TargetTolerance

	TargetAlgorithm: SingleTarget
	CanTarget: isAttackable && !isPlanet
	AutoTarget: isEnemy && (isShip || (isOrbital || isColonyShip || isCivilian) * 0.5)

	EfficiencyMode: Reload Partial
	Activation: StaggeredTimed(Reload, 0.25)
	OnTrigger: combat::WeaponFire(SupplyCost)

	Effect: MatterDisruptor
		Amount = Damage
		SizeMultiplier = SizeMultiplier
		AmountPerSize = AmountPerSize
		MinRatio = MinRatio
		MaxRatio = MaxRatio
		DamageType = DamageType
		
		

	PhysicalType: Projectile
		GfxType: Sprite
		GfxSize: 4.5
		FireSfx: railgun_fire
		FireSfx: muon_fire
		Material: RailgunEmit
		Trail: RailTrail
		TrailCol: 88ffffff, 00000000
		ImpactGfx: ImpactFlareRailTurquise
