Subsystem: DUPLICATE_ShieldGen
	Name: #SHIELDGEN_NAME
	Description: #SHIELDGEN_DESC
	BaseColor: #0044db
	Elevation: 1

	Tags: BaseCost
	Tags: IsShield, DefaultUnlock, Defense, Category:Defense, HasInternals
	Tags: SecondaryDefense
	Hull: Support

	Size := HexSize * Hexes
	ShieldCapacity := Size * 12
	ShieldRegen := Size * 1
	PowerUse := 25 * Size

	Hex.Resistance := 0.5
	Hex.HP := 12 * HexSize
	Hex.Mass := 2.5 * HexSize
	Requires:
		Command = 1

	Module: Core
		Sprite: FissionReactor
		Hex.BuildCost := 2 * Hex.BuildCost
