Subsystem: SupportPlateArmor
	Name: #PLATEARMOR_NAME
	Description: #PLATEARMOR_DESC
	BaseColor: #a9a9a9
	Picture: SubsystemButtonArt::0
	Elevation: 1

	Tags: NoCore, NonContiguous, DefaultUnlock, Defense, IsArmor, TankArmor, FauxExterior
	Tags: NoWall, Category:Armor
	Hull: Support


	Tags: FauxExterior
	Ship.ExternalHexes := Ship.ExternalHexes + ExteriorHexes

	Size := HexSize * Hexes

	Hex.Resistance := 0.5
	Hex.HP := 80* HexSize
	Hex.Mass := 2.5 * HexSize

	Hex.BuildCost := 0.75 * HexSize
	Hex.LaborCost := 0.07 * HexSize

	DamageResist := ShipSize / 19.0
	Effect: DamageResist
		Resist = DamageResist

	Module: Default
		Sprite: PlateArmor
