Subsystem: Gate
	Name: Gate Constructor
	Description: Allows the ship to construct into a gate and back.
	BaseColor: #8ed2ff
	TypeColor: #8ed2ff
	Picture: SubsystemButtonArt::10
	Elevation: 0

	Tags: Engine, Gate, HasInternals, Category:FTL
	Tags: Ability:UnpackGate
	Hull: Flagship

	Size := HexSize * Hexes
	Hex.Mass := HexSize

	Hex.Resistance := 0.2
	Hex.HP := 18 * HexSize

	Effect: FTLUpkeep
		Amount = 0.15

	Requires:
		Command = 1

	Module: Core
		Sprite: HexagonSubsystems::10
		Hex.BuildCost := 273
		Hex.LaborCost := 6

	Assert: Size >= 5
		Message: Gate Constructor must be at least size 5. Add more hexes to the constructor or increase the ship's size.
