Card: Investigate
	Name: #CARD_INVESTIGATE
	Description: #CARD_INVESTIGATE_DESC

	Color: #ff4f00
	Class: Vote
	Rarity: Rare

	Icon: CardIcons::2

	Base Purchase Cost: 2
	Base Play Cost: 2

	Target: target = Empire
	TargetFilterNotWar(target)

	ShowDuration(600)
	ShowUpkeep(0.10)
	StartVote(Investigate, target)

Vote: Investigate
	Name: #VOTE_INVESTIGATE
	Color: #ff4f00

	Icon: CardIcons::2

	Target: target = Empire

	CreateEffect(Pass, Investigate, target)
	CancelOnWar(target)

Effect: Investigate
	Name: #EFFECT_INVESTIGATE
	Color: #ff4f00

	Icon: CardIcons::2

	Target: target = Empire

	Upkeep: 0.15
	Default Duration: 600

	GrantEveryoneVisionOver(target)
	CancelOnWar(target)
