Module: RevenantChassis
	Name: #ORB_REVENANT_CHASSIS
	Icon: PlateArmor

	Core: True
	Standalone: True

	Health: 50000
	Armor: 20000

	Model: Research_Station
	Material: ResearchStation
	Size: 48

	Strategic Icon: TechIcons::31

	CannotBuildManually()
	EnableModifier(BuildCostFactor(0.7))

	OnDisable( SpawnArtifact(RevenantChassis) )
	OnDisable( Destroy() )

	ModEmpireAttribute(RevenantParts, Add, 1)
	OnEmpireAttributeLT(RevenantParts, 0, Destroy())

	OnEmpireAttributeGTE(RevenantParts, 4, SpawnShip(The Revenant, Design From = Creeps))
	OnEmpireAttributeGTE(RevenantParts, 4, GiveAchievement(ACH_AIDOXE))
	OnEmpireAttributeGTE(RevenantParts, 4, Destroy())
	OnEmpireAttributeGTE(RevenantParts, 4, ModAttribute(RevenantParts, Add, -5))

	GloballyVisible()
