Module: RevenantCannon
	Name: #ORB_REVENANT_CANNON
	Icon: HexagonSubsystems::1

	Core: True
	Standalone: True

	Health: 30000
	Armor: 10000

	Model: Research_Station
	Material: ResearchStation
	Size: 32

	Strategic Icon: TechIcons::11

	CannotBuildManually()
	EnableModifier(tag/Weapon::RangeFactor(1.50))
	EnableModifier(tag/Weapon::SpeedFactor(1.50))

	OnDisable( SpawnArtifact(RevenantCannon) )
	OnDisable( Destroy() )

	ModEmpireAttribute(RevenantParts, Add, 1)
	OnEmpireAttributeLT(RevenantParts, 0, Destroy())

	GloballyVisible()
