Subsystem: Destroyer
	Name: Destroyer Hull
	Description: #S_DESTROYER_HULL_DESC

	Tags: Applied:Hull, Category:Hulls, NoCore
	Hull: Flagship
	EvaluationOrder: -200
	BaseColor: #cc0b04

	AddShipModifier: FlagshipHull::HexLimitFactor(1.5)
	AddShipModifier: FlagshipHull::GridWidthFactor(sqrt(2.0))
	AddShipModifier: FlagshipHull::GridHeightFactor(sqrt(2.0))

	AddShipModifier: HyperdriveSpeedFactor(0.9)
	AddShipModifier: MassFactor(1.1)
	AddShipModifier: BuildCostFactor(1.0 - 0.8 * min(sqrt((ShipSize - 100) / 3000), 1.0))
	AddShipModifier: FireArcFactor(0.5)
	AddShipModifier: ArmorHpFactor(1.3)
	AddShipModifier: SupportCapacityFactor(0.5)
	AddShipModifier: ShieldCapacityFactor(1.3)

	Assert: ShipSize >= 100
		Message: #ERROR_MIN_SIZE:$1:100

	Module: Default
		Sprite: DesignationIcons::16
		DrawMode: 3
