Subsystem: Hauler
	Name: Hauler Hull
	Description: Transport of ships

	Tags: Applied:Hull, Category:Hulls, NoCore,DefaultUnlock
	Hull: Flagship
	EvaluationOrder: -200
	BaseColor: #7000cc

	AddShipModifier: FlagshipHull::GridWidthFactor(sqrt(1.2))
	AddShipModifier: FlagshipHull::GridHeightFactor(sqrt(1.2))

	AddShipModifier: MassFactor(2)
	AddShipModifier: ShieldCapacityFactor(1.5)
	AddShipModifier: SupportCapacityFactor(10)
	AddShipModifier: ArmorHpFactor(1)
	AddShipModifier: DamageFactor(0.3)
	AddShipModifier: MaintCostFactor(0.20)
	AddShipModifier: SupplyCapacityFactor(0)

	Hook: AddStatus(Transported)
	Assert: ShipSize >= 50
		Message: #ERROR_MIN_SIZE:$1:50

	Module: Default
		Sprite: DesignationIcons::16
		DrawMode: 3
