Subsystem: StealthHull
	Name: Stealth Hull
	Description: #S_STEALTH_HULL_DESC

	Tags: Applied:Hull, Category:Hulls, NoCore
	Hull: Flagship
	EvaluationOrder: -200
	BaseColor: #a702cc

	AddShipModifier: FlagshipHull::HexLimitFactor(0.5)
	AddShipModifier: FlagshipHull::GridWidthFactor(sqrt(0.8))
	AddShipModifier: FlagshipHull::GridHeightFactor(sqrt(0.4))

	AddShipModifier: MassFactor(0.75)
	AddShipModifier: BuildCostFactor(0.5 + 2 * min(sqrt((ShipSize - 200) / 3000), 1.0))
	AddShipModifier: FireArcFactor(0.75)
	AddShipModifier: ArmorHpFactor(0.5)

	Hook: GrantAbility(Cloak)
	Module: Default
		Sprite: DesignationIcons::16
		DrawMode: 3

	Assert: Sum.HyperdriveSpeed <= 0
		Message: Stealth ships cannot use hyperdrives.