Ability: PowerToW
	Name: Power To weapons
	Description: Reduce rest values to give power to Weapons
Ability: PowerToS
	Description: Reduce rest values to give power to Engines
Ability: PowerToE
	Description: Reduce rest values to give power to Engines
Ability: GoDownFighting
	Description: Ship detroyed in 120s for example increased dmg*.Gives free tractor only usable on fleets >%HP
	AddPermanentEffectiveness(0.4)
Ability: RestoreLoyalty
Ability: ReducesMaintenance
Ability: FreeFTL
	Description: FreeFTL on this ship
