Subsystem: BoardingParty
	Name: Boarding Parties
	Description: #S_BOARDING_PARTY_DESC


	BaseColor: #c5f946
	Picture: CrewQuarters*#9686ff
	Elevation: 5

	Tags: BaseCost, NonContiguous,Category:Equipment, Ability:BoardingParty
	Tags: Boarders,ExteriorCore
	Tags: HasInternals
	Hull: Flagship, Station

	EvaluationOrder: -10

	Size := HexSize * Hexes
	BoardingStrength := floor(40 * Size)

	Hex.Resistance := 0.2
	Hex.HP := 36 * HexSize
	Hex.Mass := HexSize
	Module: Core
		Name: Boarding Parties
		Sprite: shuttle

	Module: Default
		Sprite: CrewQuarters*#9686ff
