Subsystem: CrewControl
	Name: #CREWCONTROL_NAME
	Description: #CREWCONTROL_DESC
	BaseColor: #c5f946
	Picture: SubsystemButtonArt::8
	Elevation: 4
	
	Tags: BaseCost, Category:Control
	Tags: DefaultUnlock, Crewed, Control, ControlCore, HasInternals
	Tags: NoBulkhead
	Hull: Flagship, Station
	
	EvaluationOrder: -10
	
	Size := HexSize * Hexes
	Crew := floor(40 * Size)
	Command := Hexes * 2
	
	BoardingStrength := 0.5 * Crew

	Repair := 4 * HexSize * (Hexes-1)
	RepairSupplyCost := 2.0 * Repair
	out SupplyDrain := RepairSupplyCost
	
	Hex.Resistance := 0.2
	Hex.HP := 18 * HexSize
	Hex.Mass := HexSize

	Effect: ABEMControlCore
	
	Provides:
		Crew = Crew
		Command = Command
	
	Module: Default
		Sprite: CrewQuarters
	
	Module: Core
		Sprite: Bridge
		Hex.HP := 2 * Hex.HP
		Hex.Resistance := 0.35

		Hex.BuildCost := 5 * Hex.BuildCost
		Hex.Mass := 5 * Hex.Mass

