Subsystem: NanoRepair
	Name: Nano repair
	Description: #S_NANO_REPAIR_DESC
	Tags: LowMaint, Category:Control
	Tags: BaseCost, ControlCore, HasInternals, Category:Control
	BaseColor: #845

	Size := HexSize * Hexes

	Hex.Resistance := 0.5
	Hex.HP := 180 * HexSize
	Hex.Mass := 2 * HexSize
	Repair := 20 * HexSize

	Hull: Flagship, Station
	RepairSupplyCost := 3.0*Repair
	out SupplyDrain := RepairSupplyCost
	PowerUse := 30*Size
	Effect: ControlCore
	Module: Default
		Sprite: CrewQuarters*##ad14ff
	Requires:
		Power = PowerUse
		Command = 2
	Module: Core
		Hex.BuildCost := Hex.BuildCost * 6
		Sprite: SystemUnderAttack

		Hex.LaborCost := 2* HexSize
		Hex.HP := 2 * Hex.HP
		Hex.Mass := 5 * Hex.Mass
