Subsystem: ShipComputer
	Name: #SHIPCOMPUTER_NAME
	Description: #SHIPCOMPUTER_DESC
	BaseColor: #ffa4a0
	Picture: SubsystemButtonArt::8 * #ffa4a0
	Elevation: 4

	Tags: BaseCost, Category:Control
	Tags: Control, ControlCore, HasInternals
	Hull: Flagship, Station

	EvaluationOrder: -10

	Size := HexSize * Hexes
	Command := Hexes * 10
	Repair := 4 * HexSize * (Hexes-1)
	PowerUse := 30 * Size
	
	BoardingStrength := 20 * Size

	Hex.Resistance := 0.2
	Hex.HP := 18 * HexSize
	Hex.Mass := HexSize

	Effect: ABEMControlCore

	Requires:
		Power = PowerUse

	Provides:
		Command = Command

	Module: Default
		Sprite: HexagonSubsystems::4 * #ffa4a0

	Module: Core
		Sprite: ComputerCore
		Hex.HP := 2 * Hex.HP
		Hex.Resistance := 0.35
		Hex.BuildCost := 2 * Hex.BuildCost
