Subsystem: SupplyModule
	Name: #SUPPLYMODULE_NAME
	Description: #SUPPLYMODULE_DESC
	Picture: SubsystemButtonArt::8 * #b3ffef
	BaseColor: #2fd6b3
	Elevation: 3

	Tags: DefaultUnlock, NonContiguous, NoCore, HasInternals, Category:Power
	Hull: Flagship, Station

	Size := HexSize * Hexes
	SupplyCapacity := Size * 5000
	SupplyRate := Size * 6

	Hex.LaborCost := 0.3 * HexSize + 0.8
	Hex.BuildCost := 3 * HexSize + 2
	Hex.MaintainCost := 8 * HexSize + 5

	Hex.Resistance := 0.2
	Hex.HP := 18 * HexSize
	Hex.Mass := HexSize

	Modifier: SupplyCapacityFactor(factor)
		SupplyCapacity := SupplyCapacity * factor

	Effect: LeakSupply
		LeakPctPerSec = 1 / 20

	Module: Default
		Sprite: SupplyStorage
