	Name: Alternate Balance Expansion Mod PLUS
	Description: <<
		[h1]V 0.173[/h1] 1/02/2015


		A quick summary of what is new:

		-Multiple types of Nebulaes .
		[img]http://i.imgur.com/GghxcR3.png[/img]
		-Adaptive Laser (Protoss Void Ray)
		-Mass Disruptors
		-Derelics and Ship Capturing (not fully implemented yet , works butt lack visuals)
		-Reworked BlackHole Systems
		-New types of hull (Carrier ,Destroyer, Hauler)
		-Shield Rechargers
		-New anomalys
		-Some progress with the mod art.

		-FIXED THE BUG AROUND V120 on savegames.

		-Detailed Patch Notes soon on the thread
		-Detailed explanation about the nebulas Here http://steamcommunity.com/sharedfiles/filedetails/?id=382756951


		[h1]V 0.120[/h1]

		Note :Some images are of the older versions of the game .

		Currently includes:
		[img]http://i.imgur.com/kZfGL7N.png[/img]
		- New Subsystems 
		- New Resources
		- New Research Tree/Techs
		- New Planetary facilities
		- New Black Hole system
		- Changes to diplomacy cards
		- Balance changes to make the experience different from vanilla.

		[img]http://s15.postimg.org/sc8ejh0y3/Ship.jpg [/img]


		Feel free to throw suggestions into the forum.
		Note: The localization (tooltips, names, descriptions etc.) will be updated as we go. Some of them are not done yet.

		Full patch notes in the Discussion Thread.

		Special Thanks to the Star Ruler 2 developer team for their constant support with everything ranging from coding advice, bug fixes and new hooks to even the mod's logo - thanks for that one, Firgof!!
	>>
