Module: GateCore
	Name: #ORB_GATE_CORE
	Blurb: #ORB_GATE_CORE_BLURB
	Description: #ORB_GATE_CORE_DESC
	Icon: GuiOrbitalIcons::1

	Standalone: True
	Solid: False
	Spin: 0

	Build Cost: 20
	Maintenance: 20
	Labor Cost: 10

	Health: 7500
	Armor: 2500

	Model: Warpgate
	Material: Gate
	Size: 15
	AddParticleSystem(Wormhole, Size = 0.7)

	Strategic Icon: OrbitalIcons::1
	Icon Size: 0.03

	IsGate()
	GlobalTradeNode()

	FTLMaintenance(0.15)
	RequireUnlockTag(HasGate)
	PacksIntoShip(Gate Constructor)
	DisableOnFTLBlock()
