Subsystem: CarpetBomb
	Name: Carpet Bomb
	Description: A heavy, multiple warhead weapon designed to devastate a planet's surface and population.
	BaseColor: #ff8931
	TypeColor: #ff8931
	Picture: SubsystemButtonArt::3
	Elevation: 2

	Tags: BaseCost, Category:Weapons
	Tags: ExteriorCore, Weapon, DefaultUnlock, Bombardment
	Hull: Flagship

	Size := HexSize * Hexes

	Range := Size + 200
	BombardStacks := max(floor(Size * 0.015), 1)
	BombardDuration := Size * 3.0 / BombardStacks
	Reload := 30.0
	BombardCost := Size * 100

	Hex.HP := 3 * HexSize
	Hex.Mass := HexSize
	Hex.Resistance := 0.2
	Module:

	Requires:
		Command = 1

	Modifier: RangeFactor(factor)
		Range := Range * factor

	Modifier: DamageFactor(factor)
		BombardDuration := BombardDuration * factor

	Module: Default
		Hex.BuildCost := 3 * Hex.BuildCost

	Module: Core
		Hex.BuildCost := 3 * Hex.BuildCost
		Hex.HP := Hex.HP * 4.0
		Sprite: HexagonSubsystems::8

	Effector: PopulationBomb
		Range = Range
		Speed = 35
		Duration = BombardDuration
		Stacks = BombardStacks
		SupplyCost = BombardCost
		Reload = Reload
