System: RadioactiveNebula
	Frequency: 0.03
	
	ExpandSystem(1000)
	
	Repeat(3:7)
		MakeAnomaly()
	Repeat(1:3)
		MakeArtifact()
	Repeat(2:5)
		MakeAsteroid()
	Repeat(1:3)
		MakeAsteroid(Uranium)
	
	Repeat(0:3)
		MakeCreepCamp(Offset = 1200)
		
	MakeNebula(#7a8730)
	
	AddRegionStatus(Radioactive) // Damages shields. If shields offline or non-existent, crew starts to decay until ship becomes a derelict or leaves the nebula. Also significantly obscures sensors.
	
	NoRegionVision()
	SetStaticSeeableRange(300)