Technology: ImpArmorHealth
	Name: #R_IMP_ARMOR_HEALTH
	Blurb: #R_IMP_ARMOR_HEALTH_BLURB:15%
	Description: #R_IMP_ARMOR_HEALTH_DESC:15%:750k

	Icon: PlateArmor
	Color: #a9a9a9

	Point Cost: 500
	Time Cost: 60

	AddModifier(tag/IsArmor::HpFactor(1.15))
	ModAttribute(OrbitalArmorMod, Multiply, 1.15)

	SecondaryMoneyCost(750)

Technology: ImpArmorHealth2
	Name: #R_IMP_ARMOR_HEALTH2
	Blurb: #R_IMP_ARMOR_HEALTH_BLURB:30%
	Description: #R_IMP_ARMOR_HEALTH_DESC:30%:1.2M

	Icon: PlateArmor
	Color: #a9a9a9

	Point Cost: 750
	Time Cost: 120

	AddModifier(tag/IsArmor::HpFactor(1.30))
	ModAttribute(OrbitalArmorMod, Multiply, 1.30)

	SecondaryMoneyCost(1200)
