Technology: ImpDamage
	Name: #R_IMP_DAMAGE
	Blurb: #R_IMP_DAMAGE_BLURB:15%
	Description: #R_IMP_DAMAGE_DESC:15%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 1000
	Time Cost: 120

	AddModifier(tag/Weapon::DamageFactor(1.15))

	ModAttribute(WeaponsDmg, Add, 1)
Technology: ImpDamage2
	Name: #R_IMP_DAMAGE2
	Blurb: #R_IMP_DAMAGE_BLURB:30%
	Description: #R_IMP_DAMAGE_DESC:30%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 1500
	Time Cost: 180

	AddModifier(tag/Weapon::DamageFactor(1.3))

	ModAttribute(WeaponsDmg, Add, 2)
Technology: ImpDamageSmall
	Name: #R_IMP_DAMAGE_SMALL
	Blurb: #R_IMP_DAMAGE_BLURB:10%
	Description: #R_IMP_DAMAGE_DESC:10%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 500
	Time Cost: 60

	AddModifier( tag/Weapon::DamageFactor(1.1) )
