Technology: ImpDecaySpeed
	Name: #R_IMP_DECAY
	Blurb: #R_IMP_DECAY_BLURB:20%
	Description: #R_IMP_DECAY_DESC:20%:300k

	Icon: AttributeIcons::0
	Color: #a77751

	Point Cost: 400
	Time Cost: 120

	Trigger( ModAttribute(PlanetDecaySpeed, Multiply, 0.8) )

	SecondaryMoneyCost(300)
Technology: ImpDecaySpeed2
	Name: #R_IMP_DECAY2
	Blurb: #R_IMP_DECAY_BLURB:36%
	Description: #R_IMP_DECAY_DESC:36%:600k

	Icon: AttributeIcons::0
	Color: #a77751

	Point Cost: 750
	Time Cost: 120

	SecondaryMoneyCost(600)
	Trigger( ModAttribute(PlanetDecaySpeed, Multiply, 0.64) )
