Technology: ImpFlagDamage
	Name: #R_IMP_FLAG_DAMAGE
	Blurb: #R_IMP_FLAG_DAMAGE_BLURB:20%
	Description: #R_IMP_FLAG_DAMAGE_DESC:20%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 1000
	Time Cost: 180

	AddModifier( tag/Weapon,hull/Flagship::DamageFactor(1.2) )

	ModAttribute(WeaponsDmg, Add, 1)
Technology: ImpFlagDamage2
	Name: #R_IMP_FLAG_DAMAGE2
	Blurb: #R_IMP_FLAG_DAMAGE_BLURB:40%
	Description: #R_IMP_FLAG_DAMAGE_DESC:40%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 1500
	Time Cost: 180

	ModAttribute(WeaponsDmg, Add, 2)
	AddModifier( tag/Weapon,hull/Flagship::DamageFactor(1.4) )
