Technology: ImpSupportDamage
	Name: #R_IMP_SUPPORT_DAMAGE
	Blurb: #R_IMP_SUPPORT_DAMAGE_BLURB:15%
	Description: #R_IMP_SUPPORT_DAMAGE_DESC:15%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 1000
	Time Cost: 180

	AddModifier( tag/Weapon,hull/Support::DamageFactor(1.15) )

	ModAttribute(WeaponsDmg, Add, 1)
Technology: ImpSupportDamage2
	Name: #R_IMP_SUPPORT_DAMAGE2
	Blurb: #R_IMP_SUPPORT_DAMAGE_BLURB:30%
	Description: #R_IMP_SUPPORT_DAMAGE_DESC:30%

	Icon: AttributeIcons::3 * #ff8000
	Color: #ff8000

	Point Cost: 1500
	Time Cost: 180

	ModAttribute(WeaponsDmg, Add, 2)
	AddModifier(tag/Weapon,hull/Support::DamageFactor(1.3))
