Technology: ImpShieldCap
	Name: #R_IMP_SHIELDCAP
	Blurb: #R_IMP_SHIELDCAP_BLURB:20%
	Description: #R_IMP_SHIELDCAP_DESC:20%

	Icon: ActionBarIcons::21 * #4040ff
	Color: #149080

	Point Cost: 700
	Time Cost: 120

	AddModifier(ShieldCapacityFactor(1.2))


	SecondaryEnergyCost(800)
Technology: ImpShieldCap2
	Name: #R_IMP_SHIELDCAP
	Blurb: #R_IMP_SHIELDCAP_BLURB:40%
	Description: #R_IMP_SHIELDCAP_DESC:40%

	Icon: ActionBarIcons::21 * #4040ff
	Color: #149080

	Point Cost: 1000
	Time Cost: 120

	AddModifier( ShieldCapacityFactor(1.4) )

	SecondaryEnergyCost(1200)
Technology: ImpShieldReg
	Name: #R_IMP_SHIELDREG
	Blurb: #R_IMP_SHIELDREG_BLURB:20%
	Description: #R_IMP_SHIELDREG_DESC:20%
	Icon: ActionBarIcons::21 * #4040ff
	Color: #429f5c
	Point Cost: 500
	Time Cost: 90
	AddModifier(ShieldRegenFactor(1.2))
Technology: ImpShieldReg2
	Name: #R_IMP_SHIELDREG
	Blurb: #R_IMP_SHIELDREG_BLURB:40%
	Description: #R_IMP_SHIELDREG_DESC:40%
	Icon: ActionBarIcons::21 * #4040ff
	Color: #429f5c
	Point Cost: 1000
	Time Cost: 180
	AddModifier(ShieldRegenFactor(1.4))
Technology: ImpShieldAll
	Name: (I) Advanced Shielding
	Point Cost: 1000
	Time Cost: 200
	Description: #R_IMPSHIELDALL_DESC
	Icon: ActionBarIcons::21 * #4040ff
	Color: #429f5c
	Blurb: 10% Shield HP and Regen
	SecondaryEnergyCost(2000)
	ResetWhenUnlocked()
	AddModifier(ShieldCapacityFactor(1.1))
	AddModifier(ShieldRegenFactor(1.1))
