Subsystem: FTLJammer
	Name: #ORB_FTL_JAMMER
	BaseColor: #595783
	TypeColor: #595783
	Elevation: 2

	Tags: Category:FTL, HasInternals
	Hull: Station

	Size := HexSize * Hexes
	Hex.Mass := HexSize


	Hex.Resistance := 0
	Hex.HP := 12 * HexSize

	Hex.LaborCost := 40
	Description: #S_FTLJAMMER_DESC
	Effect: FTLUpkeep
		Amount = 0.15
	Hook: AddStatus(Interdict)
	Assert: Size >= 100
		Message: The FTL Jammer must be at least size 100. Increase the jammer's hex count or the station's size.
	Requires:
		Command = Hexes

		Power = Size*40
	Module: Default

	Module: Core
		Sprite: FtlGen
		Hex.BuildCost := 800
		Hex.MaintainCost := 200
