Subsystem: OrbitalControl
	Name: Orbital Thruster
	BaseColor: #f99a77
	Picture: RocketEngine
	Elevation: 2

	Tags: BaseCost,Category:Propulsion, NoBackWall, FauxExterior
	Tags: ExteriorCore, Engine, HasInternals
	Hull: Station

	Ship.ExternalHexes := Ship.ExternalHexes + ExteriorHexes

	Size := HexSize * Hexes
	Hex.Mass := HexSize

	Hex.Resistance := 0.2
	Hex.HP := 6 * HexSize
	Hex.MaintainCost := 0
	Thrust := 7 * Size
	Description: <<
		A large scoop that collects particulate matter floating in space and uses it to propel the station.

		[img=Plus]Lack of fuel requirements makes its maintenance requirements negligible.[/img]
		[img=Minus]Extremely low thrust.[/img]
		>>
	Hook: ABEM_hooks::AddThrustBonus(Thrust)
	Requires:
		Command = 1

	Module: Default

	Module: Core
		Sprite: RocketEngine
		Hex.HP := 2 * Hex.HP
		Hex.Resistance := 0.35
		Hex.BuildCost := 2 * Hex.BuildCost
