Subsystem: ResupplyModule
	Name: Resupply Module
	BaseColor: #683db8
	TypeColor: #683db8
	Elevation: 2

	Tags: Category:Equipment, DefaultUnlock
	Hull: Station

	Size := HexSize * Hexes
	Hex.Mass := HexSize


	Hex.Resistance := 0
	Hex.HP := 0

	Hex.LaborCost := 0
	Description: #S_RESUPPLYMODULE_DESC
	Hook: AddRegionStatus(FastResupply)
	Requires:
		Command = Hexes

	Module: Default

	Module: Core
		Sprite: TechIcons::48
		Hex.BuildCost := 450
		Hex.MaintainCost := 100
		Hex.HP := 5000
		Hex.LaborCost := 15
