BEAM_AMPLIFIER_DESC: <<
	Sophisticated targeting sensors and focused emitters allow a beam weapon to more accurately find its destination and deliver more power per second, increasing its effective range and armor penetration. Unfortunately, the new systems drain the weapon's capacitors faster, and the increased capacitor size is not matched by the power conduits feeding them.

	[img=Plus;22;#cf00ff]Can be placed on weapon subsystems.[/img]
	[img=Plus]Increases the [b][color=#80ffea]range[/color][/b] of the weapon.[/img]
	[img=Minus]For beam weapons only.[/img]
	[img=Minus]Reduces the beam duration and increases cooldown times.[/img]
	[img=Minus]Reduced overall dps.[/img]


	[i][color=#aaa]Placing more than one beam amplifier on a weapon will continue to increase its range and burst damage, but will also skyrocket its labor costs.[/color][/i]
>>
EXTRA_GUN_DESC: <<
	Sophisticated ammo feeds, power conduits, capacitors and emitters allow for two turrets' worth of weapons to be mounted on a single turret. While this conserves space and building materials, it is more difficult to assemble and maintain. In effect, beam turrets receive improved emitters which double the amount of energy they can channel, while other weapons receive a second barrel/launcher which is discharged halfway through the reloading process of the first one to maintain a consistent rate of fire.

	[img=Plus;22;#cf00ff]Can be placed on weapon subsystems.[/img]
	[img=Plus]Halves the reload time of non-beam weapons and doubles the damage of beam weapons, effectively doubling the weapon's damage per second.[/img]
	[img=Plus]Construction cost is slightly lower than the price of building two separate weapon subsystems of the same firepower. Does not require more power than two separate weapons.[/img]
	[img=Plus][img=Minus]Does not count as an additional hex group in ship design, as opposed to two separate weapons - and does not increase hex health.[/img][/img]
	[img=Minus]Somewhat increases labor cost and significantly increases maintenance cost compared to building two separate weapons.[/img]
	[img=Minus]Only one module per subsystem.[/img]
>>
S_SHIELDED_AMGEN_DESC: <<
	A sustained matter-antimatter annihilation reaction provides continuous power for the ship. This generator comes with a built-in shield generator to protect it, allowing it to operate at full output - though much of it is used by the shield - even in combat.

	[img=ResourceIcon::2;22]Provides a [b][color=#0f0]very large[/color][/b] amount of [b][color=#42b4bd]Power[/color][/b] to operate other subsystems.[/img]
	[img=AttributeIcons::4;22]Provides a [b][color=#0f0]high[/color] [color=#fefc61]Resupply Rate[/color][/b]. Minor resupply even in [color=#ff0000][b]Combat[/b][/color].[/img]
	[img=Plus]No maintenance cost.[/img]
	[img=Minus]High construction cost.[/img]
	[img=Minus]Provides less power and resupplies the ship slower than a regular antimatter generator.[/img]
>>
HDSUPPLYMODULE_DESC: <<
	Adapting the technologies behind Quantum Armor allows us to transfer some of our supplies and ammunition out of our physical universe, to be brought back for use in combat and sieging planets.

	Unfortunately, refilling the system is an arduous task, and damage to the quantum displacers can cause some of the supplies to be lost completely.

	[img=AttributeIcons::4;22]Provides 220% more [b][color=#fefc61]Supply Capacity[/color][/b] than regular supply storage.[/img]
	[img=Minus]Destroyed supply storage hexes leak supplies over time. Leaks faster than normal supply storage.[/img]
	[img=Minus]Requires power.[/img]
	[img=Minus]Does not regenerate supply on its own. Power generators and supply depots will still fill it, though.[/img]
>>
S_REMNANTSHIELD_DESC: <<
	Advanced ancient technology salvaged from the Guardian. Creates a powerful shield around the vessel, blocking some incoming damage.

	[img=Plus]Creates regenerating barrier against damage.[/img]
	[img=Plus]Stronger than covariant shields.[/img]
	[img=Plus]Regenerates faster than standard shields.[/img]
	[img=Minus]Weakened shields allow some damage through.[/img]
	[img=Minus]Very expensive, and requires a lot of power.[/img]
>>
S_REMNANT_ARMOR_DESC: <<
	Highly advanced armor salvaged from the Guardian. Lighter than Quantum Armor, but tougher than Neutronium Armor.

	[img=Plus]Damage hits exceeding the [b][color=#c33ac6]damage threshold[/color][/b] are reduced significantly.[/img]
	[img=Plus]Increases the [b][color=#80ff80]health[/color][/b] of surrounding hexes. Resists damage and is impervious to armor penetration.[/img]
	[img=MenuIcons::3;20]The toughest armor in the universe, effective against most weapons.[/img]
	[img=Minus]Very expensive.[/img]
>>
