ABL_OVERCHARGE_FLEET_DESC: <<
	Increase the targeted fleet's effectiveness by 40%.

	A fleet can only be upgraded once.
>>
ABL_OVERCHARGE_FLEET: Perform Ancient Retrofit
ABL_REVENANT_CANNON_DESC: <<
	Activate the cannon of The Revenant, a dark ship of legend.

	While active, the cannon provides all your designs with [b]50% increased weapon range/speed[/b].

	When the activated cannon loses all its HP, it reverts back to its deactivated state.

	[b]Having all 4 parts of The Revenant activated at the same time will grant you control over the most powerful warship in the universe.[/b]
>>
ABL_REVENANT_CHASSIS_DESC: <<
	Activate the chassis of The Revenant, a dark ship of legend.

	While active, the chassis provides all your designs with [b]30% reduced build costs[/b].

	When the activated chassis loses all its HP, it reverts back to its deactivated state.

	[b]Having all 4 parts of The Revenant activated at the same time will grant you control over the most powerful warship in the universe.[/b]
>>
ABL_REVENANT_CORE_DESC: <<
	Activate the core of The Revenant, a dark ship of legend.

	While active, the core provides all your designs with [b]40% increased support capacity[/b].

	When the activated core loses all its HP, it reverts back to its deactivated state.

	[b]Having all 4 parts of The Revenant activated at the same time will grant you control over the most powerful warship in the universe.[/b]
>>
ABL_REVENANT_ENGINE_DESC: <<
	Activate the engine of The Revenant, a dark ship of legend.

	While active, the engine provides all your designs with [b]50% more thrust/acceleration[/b] and designs with hyperdrives with a [b]30% increase to hyperdrive speed[/b].

	When the activated engine loses all its HP, it reverts back to its deactivated state.

	[b]Having all 4 parts of The Revenant activated at the same time will grant you control over the most powerful warship in the universe.[/b]
>>
ABL_INFILTRATE_DESC: <<
	Uses a high amount of energy to teleport a well-trained saboteur onto a flagship or orbital, or into a planetary defense center to disrupt its operations and transmit its sensor data back to the empire. Can be used in tandem with the "Infiltrate" influence card.

	Training the saboteur and preparing his personal cloaking device costs §200k.
>>
ABL_GDF_DESC: <<
	Orders a flagship to overcharge its primary reactors. Boosts the damage output of the fleet, but the flagship is destroyed in a catastrophic overload.

	Effectiveness boost starts at 10%, increasing by 5% every 5 seconds until the ship explodes 60 seconds after activation. Explosion deals damage equivalent to the square root of 5*Power to all targets within a radius of the square root of 2*Power units. Cannot be used on a fleet that is under the effects of - or recovering from - Rally Cry.
>>
ABL_LW_DESC: <<
	Orders a fleet to redouble its efforts to defeat an enemy. The additional effort is a significant strain on the fleet's personnel and equipment, however, and they will need to recuperate before they can fight again.

	Boosts effectiveness by 2.5% every 5 seconds for 60 seconds, then halves effectiveness for 240 seconds. Rally Cry cannot be used on a fleet that is still recovering from a previous Rally Cry, or under the effects of Go Down Fighting.
>>
ABL_MEL_DESC: <<
	Uses special technology on the Admiral's flagship to mask the energy levels of a fleet, making them appear less powerful to an enemy's sensors. The deception must be maintained, though; every 5 minutes, the effect must be applied again.

	Reduces fleet's apparent DPS by 1000. Consumes 200 energy. Cannot stack.
>>
ABL_COUNTERINTEL_DESC: <<
	Uses a moderate amount of energy to disrupt the cloaking devices of saboteurs on a friendly flagship, orbital or planet and capture them. Also takes advantage of the empire's intelligence database to uncover and capture infiltrators from other empires aboard flagships.

	The operation costs §250k to perform.
>>
ABL_TURRET_LASER_DESC: <<
	Installs a laser turret onto a target flagship or orbital. The bulk of the turret's power generator prohibits the use of additional laser turrets on the object.

	Shares a cooldown with other turret construction.
>>
ABL_TURRET_RAIL_DESC: <<
	Installs a pair of railgun turrets onto a target flagship or orbital. The bulk of the turrets' ammo fabricators, reloading mechanisms and induction coils prohibits the use of additional railgun turrets on the object.

	Shares a cooldown with other turret construction.
>>
ABL_TURRET_MISSILE_DESC: <<
	Installs a dual missile turret onto a target flagship or orbital. The bulk of the turret's ammo fabricator prohibits the use of additional missile turrets on the object.

	Shares a cooldown with other turret construction.
>>
ABL_BUILD_OUTPOST_DESC: <<
	Uses a moderate amount of energy to immediately fabricate an outpost at a target location.

	Preparing the components required for the project costs §300k.
>>
ABL_SCUTTLEDERELICT_DESC: <<
	Sends a demolition crew to plant charges on the target derelict. The remains of the target ship are destroyed.
>>
ABL_BOARDING_PARTY: Send Boarding Party
ABL_BOARDING_PARTY_DESC: <<
	Transports a boarding party to the target object, initiating a boarding action.
	
	Boarding takes between 10 (overwhelming force on either side) and 100 (completely equal numbers) seconds to complete. If the defenders are defeated, control of the object is immediately transferred to the attacking empire. If not, nothing happens.
	
	Only one boarding action can be running on an object at any given time. Boarding actions cannot be initiated by ships which are already being boarded. Asteroids and orbitals always have 100 boarding strength.
>>
ABL_RECALL_DESC: <<
	Opens a wormhole engulfing the target allied object and immediately depositing it in close proximity to the Hubworld.
>>