A_GUARDIAN_UNSCANNED: The Remnant flagship has been crippled. Sensors indicate that the ship is no longer operational - a boarding party is en route to secure the ship and take it for our own uses.
A_GUARDIAN_SCANNED: <<
	The four-man boarding party encounters little resistance from the remains of the ship's automated crew. Eventually, they find their way to the main computer core.

	The team's scientist accesses the core. After a few minutes, he determines that the ship's computers have one final failsafe installed to safeguard against capture; if they attempt to take control of the ship, it will trigger a self-destruct mechanism.

	However, the scientists on your fleet's flagship are convinced that the boarders can download schematics for some of the flagship's advanced defensive technology onto a data module fast enough to escape the explosion. They can't take all of the data, but enough can be retrieved to reverse-engineer either its shields or its armor.

	The scientist who first accessed the core has another idea, though. He believes that he can deactivate the self-destruct device, allowing you to repair the mothership [i]and[/i] get both its advanced shields and armor. Your advisors are certain that this will end in disaster, but [i]if[/i] it works, the rewards could drastically outweigh the risks.
>>
A_GUARDIAN_REACTIVATE: <<
	Get your fleet to a safe distance from the flagship and try to reactivate it.

	[color=#f00][b]NOTE: This is an extremely hazardous option. You may lose your chance at getting the flagship's advanced technology.[/b][/color]
>>
A_GUARDIAN_EXPLODE: <<
	The scientist on the ship fails to keep up with the self-destruct system, and the ship explodes in a massive fireball. Fortunately, none of your ships were close enough to be damaged, but you lost your chance to get its advanced technology - and four good people along with it.
>>
A_GUARDIAN_FIXED: <<
	The self-destruct mechanism is fast, but your science officer is faster. Quick thinking and even quicker reprogramming soon deactivates the self-destruct device moments before it detonates. With the ship secured, the team proceeds to download all the data in the computer core and deactivate the ship until it can be repaired.

	It was a risky venture, but it paid off in the end. However, the other empires know of your success - if you are to reactivate the ship, you must protect it carefully from hostile forces, and it will take quite a bit of effort to restore it to its full potential.
>>
A_EQUIPMENTSTASH_NARRATIVE: <<
	This station appears to have served as a resupply facility for the creators of the robotic 'Remnants'. It is now dormant, but your scientists believe they can command the station to jettison one of its supply containers into space, allowing you to analyze the advanced technology within. They are also certain that they have deciphered the cargo manifests, so they know what the contents of each container are.
			
	Unfortunately, this will trigger a self-destruct mechanism, destroying the other containers and the station itself. You must decide what sort of technology you require most.
>>
A_EQUIPMENTSTASH_WEAPONS: <<
	This container is full of advanced capacitors, warheads and cannons. Analysis will undoubtedly provide a 10% boost to weapon damage.
>>
A_EQUIPMENTSTASH_ENGINES: <<
	This container houses advanced engine injector assemblies, fuel lines, thrusters and similar engine components. Reverse-engineering them will boost all thrust by 10%. (Does not apply to Planetary Engines.)
>>
A_EQUIPMENTSTASH_SUPPLY: <<
	This container is mostly full of ammunition. While it is incompatible with our weapons, it is remarkably well stored and compressed; we could learn to improve the capacity of our supply stores by as much as 20%!
>>
A_EQUIPMENTSTASH_ARMOR: <<
	This container is filled with advanced alloys and composites used in armor fabrication. Analyzing them will yield a 15% boost to all armor health.
>>