RESOURCE_SHIPYARD_DESC: <<
	An ancient shipyard. While its purpose is unknown, you can repurpose its technology to upgrade your own ships' systems and build defense ships.

	Cannot be exported.
>>
RESOURCE_INTEL_DESC: <<
	Abandoned ancient facilities that were designed to control an entire empire. Gives full vision of adjacent systems. Generates Intelligence cards against empires in adjacent systems. If none can be found, generates Intelligence against a random empire. Grants the 'Telescope' ability.

	Cannot be exported.
>>
RESOURCE_RESEARCH_DESC: <<
	A massive ancient research facility. Converts Labor and Energy into Research. Civilian research on the planet is increased by 20%.

	Cannot be exported.
>>
RESOURCE_GATEWORLD_DESC: <<
	A sort of galactic hub, this planet's immense surface is littered with all sorts of ancient technology; indeed, considering its advanced defensive fleet, this world may have been home to the ancient race that built the automated warships known as the 'Remnants'.
	
	Exploring the ruins adds [levels]1;2;3;4;5;6;7[/levels] pressure of every kind, based on the planet's level.
	
	An advanced defense coordination system allows the planet to support an additional 1024 support ships and act as a Supply Depot once reactivated at level 1.
	
	A unique wormhole generator on the planet's surface and an incredibly advanced planetary fling beacon allow the planet to tie into the empire's gate network as well as send fleets out into any location in the galaxy at incredible speeds once reactivated at level 2.
	
	A series of shield projectors in the upper atmosphere allows the planet to act as a Power Transmitter, while the wormhole generator is repaired and opened for civilian use, allowing the planet to trade with any other gate or Commerce Station in the empire at level 3.
	
	At level 4, the planet's shield projectors are restored to full capacity, allowing it to protect all other planets in the system from loyalty loss.
	
	The wormhole generator is brought to full capacity at level 6, allowing any of the empire's fleets in the galaxy to be instantly transported to the Hubworld.
>>
ASTEROID_LABOR_DESC: <<
	Adds 6 flat labor generation to the consuming planet.
	Increases labor generation by 50%.

	Only ticks down while the planet has active constructions.
>>
ELECTRONICS_DESC: Gives 0.2 energy generation.
TECHNOFARM_DESC: Generates a Cultivation card every 6 minutes. Increases population growth by 50%.
PARADISE_DESC: <<
	A carefree, peaceful planet, this world attracts many people, some simply for holidays, others as permanent residents.

	+100% population growth. +10 maximum population. +5 bonus to planet loyalty.

	-50% to civilian Labor, Research, Defense or Energy generation on this planet. Cannot be exported.
>>