R_DEV_FTL_INCOME_DESC: <<
	[i][color=#aaa]Better control over the collection and refinement of FTL energy.[/color][/i]

	Increases empire FTL income by 0.5/s.

	[color=#42b4bd][b]Alternate Unlock:[/b] Spend 800 energy.[/color]
>>
R_DEV_CULTIVATION_DESC: <<
	[i][color=#aaa]Authorize research into more effective ways of cultivating new fruit types from scratch.[/color][/i]

	Gain a "Cultivation" card immediately upon unlocking this technology.

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §700k.[/color]
>>
R_DEV_PLANET_DESC: <<
	[i][color=#aaa]Develop newer, more efficient methods of commemorating planetary naming ceremonies.[/color][/i]

	Gain a maximum-quality "Name Planet" card immediately upon unlocking this technology.

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §500k.[/color]
>>
R_DEV_FTL_DESC: <<
	[i][color=#aaa]New technologies to store and transport FTL energy.[/color][/i]

	When unlocked, immediately increases your stored FTL and FTL storage capacity by $1.

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §800k.[/color]
>>
R_SYS_ANTIMATTER_DESC: <<
	[color=#aaa][i]Unlocks the Antimatter Generator subsystem.[/i][/color]

	[bbloc=#AMGEN_DESC/]
	[color=#42b4bd][b]Alternate Unlock:[/b] Spend 1250 energy.[/color]
>>
R_MOD_PRECISION_DESC: <<
	[color=#aaa][i]Unlocks the Beam Amplifiers[/i][/color]

	[bbloc=#BEAM_AMPLIFIER_DESC/]

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §750k.[/color]
>>
R_SYS_SHIELDED_AMGEN_DESC: <<
	[color=#aaa][i]New advances in shield compacting unlock the Shielded Antimatter Generator subsystem.[/i][/color]

	[bbloc=#S_SHIELDED_AMGEN_DESC/]
	[color=#42b4bd][b]Alternate Unlock:[/b] Spend 2000 energy.[/color]
>>
R_IMP_POP_PERCENT_LVL2PLANET_DESC: <<
	[i][color=#aaa]Improved architecture and more efficient use of available space boost population density in cities.[/color][/i]

	Increases the maximum population of Level 2+ planets by 1.

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §6M.[/color]
>>
R_IMP_DECAY_DESC: <<
	[i][color=#aaa]Improved storage capacities and methods allow planets to go longer without supplies of vital resources.[/color][/i]

	Planets decay $1 slower when out of necessary resources.

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §$2.[/color]
>>
R_IMP_FACTORY_LABOR_PERCENT_DESC: <<
	[i][color=#aaa]Improvements to the use of materials and labor division in planetary surface factories.[/color][/i]

	Increases the labor generated by Factory buildings 4.

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §1M.[/color]
>>
R_SYS_REPAIRBAY_DESC: <<
	[color=#aaa][i]New advances in repair equipment allow a flagship to repair any member of its supporting fleet.[/i][/color]

	Unlocks the Repair Bay subsystem.

	[i][bbloc=#S_REPAIRBAY_DESC/][/i]

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §3M.[/color]
>>
R_IMPSHIELDALL_DESC: Increases shield capacity and regeneration rate by 10%.
R_SYS_RESEARCHLAB_DESC: <<
	[color=#aaa][i]Sometimes, science can better be served in outer space. At long last, we have found a way to perform safe, controlled research in orbital facilities.[/i][/color]

	Unlocks the Research Lab subsystem for orbitals.

	[i][bbloc=#S_RESEARCHLAB_DESC/][/i]
>>
R_BLD_HOUSING_DESC: <<
	[color=#aaa][i]Improvements in construction technology allow more people to live comfortably in the same amount of space.[/i][/color]

	Unlocks the Residential Area.

	[i][bbloc=#BLD_HOUSING_DESC/][/i]
>>
R_SYS_RESUPPLY_DESC: <<
	[color=#aaa][i]New advancements in supply distribution allow supply depots to be equipped with more defensive equipment.[/i][/color]

	Unlocks the Resupply Module subsystem for orbitals.

	[i][bbloc=#S_RESUPPLYMODULE_DESC/][/i]
>>
R_SYS_FTLJAMMER_DESC: <<
	[color=#aaa][i]Improved hyperfield exciter technology allows us to fit weapons and improved defenses on FTL jamming stations.[/i][/color]

	Unlocks the FTL Jammer subsystem for orbitals.

	[i][bbloc=#S_FTLJAMMER_DESC/][/i]
>>
R_SYS_ADMIRAL_DESC: <<
	[color=#aaa][i]For many years, our admirals were forced to coordinate fleets from planetary facilities. Not anymore. Improved Command Decks offer flag officers the ability to command battles from powerful dreadnoughts, inspiring entire fleets to perform the impossible.[/i][/color]

	Unlocks the Improved Command Deck subsystem. Not recommended for use on orbitals, as Admiral powers have considerably low range.

	[i][bbloc=#SYS_ADMIRALBAY_DESC/][/i]
>>
R_COMPOSITE_ARMOR_DESC: <<
	[color=#aaa][i]Advances in composite materials allow us to make better armor.[/i][/color]

	Unlocks Composite Armor.

	[i][bbloc=#S_COMPOSITE_ARMOR_DESC/][/i]
>>
R_CRYSTAL_ARMOR_DESC: <<
	[color=#aaa][i]Our newfound crystallurgical knowledge allows us to create crystals of immense resilience for use on starship hulls. These crystals absorb energy - particularly thermal energy from energy weapons or explosions - and channel them into the ship's systems. This energy is best used to reinforce the ship's shields; if the ship has any shields to speak of.[/i][/color]

	Unlocks Crystalline Armor.

	[i][bbloc=#S_CRYSTAL_ARMOR_DESC/][/i]

	[color=#d1cb6a][b]Alternate Unlock:[/b] Spend §2M.[/color]
>>
R_POWERED_ARMOR_DESC: <<
	[color=#aaa][i]Improved electromagnets and computing advances allow us to create armor which predicts where a weapon will hit, and electromagnetically deflect the attack with immense effectiveness.[/i][/color]

	Unlocks Powered Armor.

	[i][bbloc=#S_POWERED_ARMOR_DESC/][/i]
>>
R_SYS_ROBOTICSHIPYARD_DESC: <<
	[color=#aaa][i]Miniaturized salvage and construction equipment allows for most support ships to be constructed from whatever junk is lying around in space.[/i][/color]

	Unlocks the Automated Shipyard subsystem.

	[i][bbloc=#S_ROBOTICSHIPYARD_DESC/][/i]
>>
R_SYS_SPYMODULE_DESC: <<
	[color=#aaa][i]Transporter and stealth technology recovered from Remnant wrecks allows us to transport operatives aboard enemy ships or onto their planets.[/i][/color]

	Unlocks the Infiltration Module subsystem. Not recommended for use on orbitals.

	[i][bbloc=#S_SPYMODULE_DESC/][/i]
>>
R_SYS_SUPERLASER_DESC: <<
	[color=#aaa][i]Ever seen a Buster Machine in action? Well, now we can build our own, [b]and[/b] give them proper targeting sensors to shoot ships with![/i][/color]

	Unlocks the Superlaser subsystem.

	[i][bbloc=#S_SUPERLASER_DESC/][/i]

	[color=#42b4bd][b]Alternate Unlock:[/b] Spend 2000 energy.[/color]
>>
R_SYS_ZPG_DESC: <<
	[color=#aaa][i]Massive breakthroughs in physics allow us to generate and contain an artificial black hole, drawing power from it. The device is fairly bulky, but the power generation is well worth it.[/i][/color]

	Unlocks the Singularity Core.

	[i][bbloc=#S_ZPG_DESC/][/i]

	[color=#42b4bd][b]Alternate Unlock:[/b] Spend 2000 energy.[/color]
>>
R_BLD_SLAVE_DESC: <<
	[color=#aaa][i]We have learnt much about the art of enslavement from ancient fictional works. Now, we can enslave entire populations - without making the many foolish blunders of fictional slavers![/i]

	Unlocks the Slave Barracks.

	[i][bbloc=#B_SLAVE_DESC/][/i]

	[color=#42b4bd][b]Alternate Unlock:[/b] Spend 500 energy.[/color]
>>
R_SYS_HEAVYRAIL_DESC: <<
	[color=#aaa][i]Improved capacitors and superconducting magnets allow for much greater power spikes in railguns; this allows for the construction of comparably larger, 'heavy' rail cannons.[/i][/color]
	
	Unlocks the Heavy Railgun.
	
	[i][bbloc=#S_HEAVYRAIL_DESC/][/i]
>>
R_BLD_METROPOLIS_DESC: <<
	Unlocks Metropolii.
	
	[i][bbloc=#BLD_METROPOLIS_DESC/][/i]
	
	[i][color=#0087c7][b]Alternate Unlock:[/b] Spend 5 influence points.[/color][/i]
>>
R_BLD_TAX_DESC: <<
	Unlocks Taxation Centers.
	
	[i][bbloc=#B_TAXCENTER_DESC/][/i]
>>
R_SYS_RESUPPLY_MODULE: <<
	[color=#aaa][i]New supply package dispersal systems allow for facilities equivalent to Supply Depots to be built into a space station without sacrificing defensive capabilities.[/i][/color]
	
	Unlocks the Resupply Module subsystem for use on stations.
	
	[i][bbloc=#S_RESUPPLYMODULE_DESC/][/i]
>>
R_SYS_ENGINEERING: <<
	[color=#aaa][i]Advances in engineering technology allow for engineering feats that previously required entire squadrons of ships to be accomplished by a single craft.[/i][/color]
	
	Unlocks the Engineering Bay subsystem.
	
	[i][bbloc=#S_ENGINEERING_BAY_DESC/][/i]
>>
