STATUS_POWER_CELL_DESC: <<
	Upgraded in an ancient shipyard.

	Fleet Effectiveness increased by 40%.
>>
STATUS_POWER_CELL: Ancient Retrofit
STATUS_GDF_DESC: <<
	Overloading its primary reactor.

	Will gain up to 130% effectiveness before exploding, dealing (5*Power)^(1/2) damage to all enemies in a (2*Power)^(1/2) radius.
>>
STATUS_LW_DESC: <<
	Rallied by a nearby Admiral.

	Will gain up to 27.5% effectiveness over 60 seconds, then have -50% effectiveness for 4 minutes.
>>
STATUS_EXHAUSTED_DESC: <<
	Exhausted after a difficult battle.

	Fleet effectiveness reduced by 50% for 4 minutes.
>>
STATUS_MEL_DESC: <<
	Has had its energy signature masked by an Admiral's flagship.

	Apparent fleet DPS reduced by 1000 for 5 minutes, reducing strength. (Does not actually weaken the fleet.) Must be reapplied after expiration.
>>
STATUS_ABEMINFILTRATED_DESC: <<
	Is the victim of a covert insertion by a saboteur. While the saboteur's presence is known to the vessel's crew - or planetary defense coordinators - they lack the equipment and training required to capture him.

	Fleet effectiveness reduced by 10% (also applies to planetary defense fleets). The saboteur frequently transmits data to his superiors, granting vision of the star system.
>>
STATUS_BOARDED_DESC: <<
	This object is currently being boarded. Depending on the strength of the boarding party, it may soon be captured. No more boarding parties can be sent to the object until the boarding action ends.
	
	Boarding actions last between 10 and 100 seconds.
>>
STATUS_FAST_RECHARGE: Shield Recharge
STATUS_FAST_RECHARGE_DESC: <<
	Is receiving power from a Power Transmitter.

	Shield regeneration increased by 25, plus 0.01% of the ship's shield capacity.
>>
STATUS_VOIDRAY: Laser Tuning
STATUS_VOIDRAY_DESC: <<
	An Adaptive Laser is dealing 2.5% more damage to this ship for every stack of Laser Tuning.
	
	Stacks up to 10 times.
>>
