ORB_SHIPYARD_DESC: <<
	A massive orbital shipyard capable of constructing fleets in space.

	Has 6 innate Labor generation per minute. Planets can export their own labor to shipyards within trade range at a 75% reduced rate.

	Gains Labor from Metallurgy factory research at a 75% reduced rate.
>>
ORB_SHIELD_CHARGER: Power Transmitter
ORB_SHIELD_CHARGER_BLURB: System-wide Shield Recharge Buff
ORB_SHIELD_CHARGER_DESC: <<
	A series of powerful generators and emitters transmits additional power to any ships in need of it. This power is then harnessed to charge up the ships' shield capacitors. However, shield activity disrupts the transmission beam, so combat will prevent continued charging.
	
	Increases the shield recharge rate of all ships in the system by 25, plus 0.01% of the ships' shield capacity.
>>