IONENGINE_DESC: <<
	Uses high amounts of power to expel small amounts of particles at extreme speeds.

	[img=Plus]Low fuel requirements translate into low maintenance costs.[/img]
	[img=Plus]At higher sizes, provides more thrust than Rocket Engines. Always provides more thrust than Graviton Engines.[/img]
	[img=Minus]Requires power.[/img]
	[img=Minus]Lower thrust than Rocket Engines at small sizes.[/img]
>>
S_RESEARCHLAB_DESC: <<
	A site where people can do science. Without blowing stuff up.

	[img=Plus]Generates a small amount of research.[/img]
	[img=Minus]Requires a high amount of power and Control.[/img]
>>
S_RESUPPLYMODULE_DESC: <<
	A system which assembles and disseminates supply packages for all fleets in a star system.

	[img=Plus]Increases the resupply rate of all units in a star system.[/img]
	[img=MenuIcons::3;20]Only the core is required for the subsystem to operate. Additional hexes provide no benefits whatsoever.[/img]
>>
S_FTLJAMMER_DESC: <<
	A series of hyperfield exciters which disrupts all enemy FTL technology in a star system.

	[img=Plus]Jams all enemy FTL in its star system.[/img]
	[img=Minus]Requires a high amount of power and Control.[/img]
	[img=Minus]Making it bigger than is absolutely necessary does nothing but use up space.[/img]
	[img=Minus]Costs 0.15 FTL per second.[/img]
>>
S_FLING_DESC: <<
	A compact fling accelerator is fitted to the station's hull, allowing fling-based FTL near it.
	
	[img=Plus]Ships and stations within 10 thousand units of the station can be FTLed to anywhere in the galaxy.[/img]
	[img=Plus]Takes 25 seconds to reach any destination, no matter what the distance is.[/img]
	[img=Plus]FTL cost is determined solely by the size of the fleet being flinged.[/img]
	[img=Plus]Can be flinged by other beacons and defend itself from attackers, unlike a standard fling beacon.[/img]
	[img=Minus]Without a Hyperdrive or Slipstream Generator, at least one flagship/station must remain at the target location or use sublight propulsion for the return trip.[/img]
	[img=MenuIcons::3;20]Only the core is required for the subsystem to operate. Additional hexes provide no benefits whatsoever.[/img]
>>
S_GATE_CORE_DESC: <<
	An artificial wormhole is suspended and maintained just beyond the station's outer hull.
	
	[img=Plus]Allows instantaneous travel to any other gate, provided the traveler has at least a small sublight engine.[/img]
	[img=Plus]Can be flinged by fling beacons and defend itself from attackers unlike a standard gate.[/img]
	[img=Plus][img=Minus]No spike FTL cost. Instead, costs 0.15 FTL per second to maintain.[/img][/img]
	[img=MenuIcons::3;20]Only the core is required for the subsystem to operate. Additional hexes provide no benefits whatsoever.[/img]
>>
S_CRYSTAL_ARMOR_DESC: <<
	A resilient crystalline lattice capable of absorbing energy from attacks and channeling it into a ship's shields.

	[img=Plus]All damage resisted is channeled into shields.[/img]
	[img=MenuIcons::3;20]Particularly resistant to energy weapons, weakest against projectile weapons with a moderate explosive resistance.[/img]
	[img=MenuIcons::3;20]Goes very well with low-regeneration shields, such as the Covariant shield.[/img]
	[img=Minus]Somewhat wasteful if ship has no shields.[/img]
>>
S_NANO_ARMOR_DESC: <<
	A pseudo-liquid block of armor consisting of a high quantity of nanites. The nanites use power from the ship's reactor to repair each other, resulting in an armor with considerable regenerative ability.

	[img=Plus]Significantly increases the [b][color=#80ff80]health[/color][/b] of surrounding hexes.[/img]
	[img=Plus]Regenerates over time. Regeneration is not affected by combat conditions or lack of supply.[/img]
	[img=Plus]Extremely low mass.[/img]
	[img=Minus]High power requirements.[/img]
	[img=Minus]Low health.[/img]
	[img=Minus]Initial assembly of the nanites is very labor-intensive. It is also slightly less expensive than synthesizing Neutronium.[/img]
	[img=Minus]Significant maintenance costs due to having to completely reconstruct any nanites that are blown off into space.[/img]
>>
S_COMPOSITE_ARMOR_DESC: <<
	A uniform, seamless coat of a highly resistant composite material.

	[img=Plus]Reduces all incoming damage by a fixed percentage.[/img]
	[img=MenuIcons::3;20]Just as heavy as Remnant or Reactive Armor. Slightly tougher than Ablative, but weaker than Plate Armor.[/img]
	[img=Minus]Requires a low amount of maintenance, and is twice as labor-intensive as - and slightly more expensive than - Plate Armor.[/img]
>>
S_POWERED_ARMOR_DESC: <<
	Targeted electromagnetic deflectors placed on the ship's exterior.

	[img=Plus]Halves damage from energy weapons before applying damage resistance.[/img]
	[img=Plus]Impervious to all damage below or at the listed damage resistance.[/img]
	[img=Plus]Extremely low mass.[/img]
	[img=Minus]Half the damage resistance of - and just as little health as - Ablative Armor.[/img]
	[img=Minus]Just as costly as Composite Armor, but also requires power.[/img]
>>
S_ZPG_DESC: <<
	An artificial quantum singularity harnessed to provide immense quantities of power.

	[img=ResourceIcon::2;22]Provides a [b][color=#0f0]huge[/color][/b] amount of [b][color=#42b4bd]Power[/color][/b] to operate other subsystems.[/img]
	[img=AttributeIcons::4;22]Provides a [b][color=#0f0]high[/color][/b] [color=#fefc61]Resupply Rate[/color][/b], somewhat lower than that of Antimatter Generators.[/img]
	[img=Plus]No maintenance cost.[/img]
	[img=Minus]Very high construction and Labor costs.[/img]
	>>
S_SUPERLASER_DESC: <<
	A powerful laser cannon capable of channeling enough power to destroy planets.

	[img=Plus]Very powerful.[/img]
	[img=Plus]Can target ships as well as planets, unlike the Buster Machine.[/img]
	[img=Minus]Extremely high power requirements.[/img]
	[img=Minus]High minimum size.[/img]
	[img=Minus]High cooldown time. If you miss your target the first time, it could be some time before you can fire again.[/img]
	[img=Minus]Very limited firing arc.[/img]
	[img=Minus]Requires high amounts of Control.[/img]
>>
S_ROBOTICSHIPYARD_DESC: <<
	Salvages raw materials from space, using them to construct new support ships.

	[img=Plus]Constructs support ships for its flagship at any location.[/img]
	[img=Plus]If the flagship has no support capacity left, half of its Defense generation is added to the global pool.[/img]
	[img=Minus]Does not operate in combat.[/img]
	[img=Minus]Cannot construct ships with a maintenance cost.[/img]
	[img=Minus]Requires power and a high amount of Control.[/img]
>>
S_SPYMODULE_DESC: <<
	A covert transporter system capable of sending infiltrators to enemy ships and planets. Grants the Transport Saboteur and Counterintelligence abilities.

	[img=Plus]The only subsystem capable of countering "Infiltrate" cards or enemy Saboteurs.[/img]
>>
SYS_ADMIRALBAY_DESC: <<
	A command center of sufficient quality to coordinate multiple fleets. Ships with this sort of equipment are always commanded by an Admiral.

	[img=Plus]Grants the "Go Down Fighting", "Rally Cry" and "Mask Energy Levels" abilities.[/img]
	[img=Plus]40% more effective at repelling boarders than a "Bridge and Crew" of the same size.[/img]
	[img=Minus]Gives less Control than a regular bridge and crew.[/img]
>>
	SHIELDGEN_DESC: <<
	Creates a shield around the vessel, blocking some incoming damage.

	[img=Plus]Creates regenerating barrier against damage.[/img]
	[img=Minus]Weakened shields allow some damage through.[/img]
>>
S_SUPSHIELD_DESC: <<
	Creates a shield around the vessel, blocking some incoming damage. This shield's capacitors must be charged by the support ship's inferior power supply, so it regenerates at a slower rate compared to flagship shielding.

	[img=Plus]Creates regenerating barrier against damage.[/img]
	[img=Minus]Weakened shields allow some damage through.[/img]
>>
S_COVARIANT_SHIELD_DESC: <<
	Creates a shield around the vessel, blocking some incoming damage. Covariant shields are more powerful, but they regenerate at a slower rate than their standard counterparts.

	[img=Plus]Creates regenerating barrier against damage.[/img]
	[img=Minus]Weakened shields allow some damage through.[/img]
	[img=Plus]Increased capacity.[/img]
	[img=Minus]Reduced regenration.[/img]
>>

S_QUANTUM_ARMOR_DESC: <<
	Neutronium armor mostly shifted out of our physical universe to reduce mass, only to reappear prior to impact and withstand the same amount of firepower.

	[img=Plus]Very high health, slightly weaker than Neutronium Armor.[/img]
	[img=Plus]Lower mass than that of Neutronium Armor.[/img]
	[img=Minus]Expensive.[/img]
	[img=Minus]High labor cost.[/img]
>>
S_REPAIRBAY_DESC: <<
	Dedicated damage control teams and equipment for the entire fleet. Nearly four times as effective at repairing the flagship as regular crew, but incapable of contributing to the day-to-day operation of the ship.

	Slowly repairs the rest of the fleet. The more ships are in the fleet, the less HP is repaired on each ship.
>>
S_FLAK_DESC: <<
	A magnetic cannon that fires explosive shrapnel-filled canisters at immense velocities.

	[img=Plus]Moderate area-of-effect damage per hit.[/img]
	[img=Plus]Can damage many targets at once.[/img]
	[img=Minus]Slightly inaccurate projectiles.[/img]
	[img=Minus]Limited turret firing arc.[/img]
	[img=Minus]Small explosion radius.[/img]
>>
S_BOARDING_PARTY_DESC: <<
	Contains all the equipment required to send boarding parties onto an object in space, and attempt to capture it.

	[img=Plus]Allows a ship to attempt to capture enemy flagships, orbitals, or asteroid mines.[/img]
	[img=Plus]Can also be used for defense against boarders, or to take control of derelict ships.[/img]
	[img=Minus]Only one boarding party can attempt to capture an object at any given moment.[/img]
	[img=Minus]Can take between 10 to 100 seconds to complete, and has a high cooldown.[/img]
>>
S_CARRIER_HULL_DESC: <<
	Specialized hull architecture allows for easier construction of dedicated carriers.
	
	[img=Plus]Slightly increases grid size.[/img]
	[img=Plus]Reduces mass by 25%.[/img]
	[img=Plus]Increases shield and support capacities by 50%.[/img]
	[img=Minus]Halves armor health.[/img]
	[img=MenuIcons::3;20]Cannot be used on ships under size 100.[/img]
>>
S_DESTROYER_HULL_DESC: <<
	Specialized hull architecture allows for easier construction of large, focused battleships.
	
	[img=Plus]Somewhat reduces construction costs.[/img]
	[img=Plus]Increases hex limit and grid size.[/img]
	[img=Plus]Increases armor health and shield capacity by 30%.[/img]
	[img=Minus]Reduces hyperdrive speeds by 10%, and increases mass by 10%.[/img]
	[img=Minus]Halves support capacity.[/img]
	[img=Minus]Halves firing arcs.[/img]
	[img=MenuIcons::3;20]Cannot be used on ships under size 100.[/img]
>>
S_STEALTH_HULL_DESC: <<
	Specialized hull architecture allows for easier construction of maneuverable stealth ships.

	[img=Plus]Reduces mass by 25%.[/img]
	[img=Plus]Can cloak without the need for Cloaking Mesh.[/img]
	[img=Minus]Cannot use hyperdrives.[/img]
	[img=Minus]Significantly reduces hex limit and grid size.[/img]
	[img=Minus]Reduces firing arcs by 25%.[/img]
	[img=Minus]Halves armor health.[/img]
>>
S_RAMJET_DESC: <<
	A large scoop that collects particulate matter floating in space and uses them to propel itself.

	[img=Plus]Lack of fuel requirements makes its maintenance requirements negligible.[/img]
	[img=Minus]Extremely low thrust.[/img]
>>
S_HEAVYRAIL_DESC: <<
	A powerful cannon based on the principles behind railgun technology.
	
	[img=Plus]Deals as much damage as 9 shots from a Railgun Battery.[/img]
	[img=Plus]More effective at piercing armor than a Railgun Battery.[/img]
	[img=Minus]Fires 8 times slower than a Railgun Battery.[/img]
	[img=Minus]Has a smaller firing arc than a Railgun Battery.[/img]
	[img=Minus]Drains more supplies than a Railgun Battery.[/img]
	[img=Minus]Projectiles are slower than those from a Railgun Battery.[/img]
	[img=MenuIcons::3;20]Drains as much power as a Railgun Battery.[/img]
>>
S_MATTERDISRUPTOR_DESC: <<
	An energy weapon which abuses the gravitational attraction between the parts of its target to deal additional damage.
	
	[img=Plus]Deals up to 400% of listed damage based on the relative sizes of the ship and its target. Scaling cuts off at 400% size.[/img]
	[img=Minus]Deals as little as 50% of listed damage if the target is smaller than the ship. Scaling cuts off at 50% size.[/img]
	[img=Minus]Fires 10 times slower than a Railgun Battery, and deals only 5 times as much damage per shot as a Railgun Battery does.[/img]
	[img=MenuIcons::3;20]Behaves like a Railgun Battery in every other way, except that it deals energy damage.[/img]
>>
S_VOIDRAY: Adaptive Laser
S_VOIDRAY_DESC: <<
	Advanced sensors attached to a laser allow for the beam to be automatically tuned to deal more damage to a target.
	
	[img=Plus]Deals up to 150% of listed damage based on how long it has been firing at a target.[/img]
	[img=Minus]Base damage is 25% lower than that of a Laser.[/img]
	[img=MenuIcons::3;20]Takes around 10 seconds of activity to reach maximum damage output.[/img]
	[img=MenuIcons::3;20]Behaves like a Laser in every other way.[/img]
>>
S_RECHARGERMODULE_DESC: <<
	A series of powerful emitters transmitting additional power to any ships in need of it. This power is then harnessed to charge up the ships' shield capacitors.
	
	[img=Plus]Increases system-wide shield regeneration by 25, plus 0.01% of the ships' shield capacities.[/img]
	[img=Minus]Additional regeneration does not apply in combat.[/img]
	[img=MenuIcons::3;20]Only the core is required for the subsystem to operate. Additional hexes provide no benefits whatsoever.[/img]
>>
S_ENGINEERING_BAY_DESC: <<
	Specialized equipment and personnel for battlefield assembly or repairs.
	
	[img=Plus]Allows use of Engineering abilities.[/img]
	[img=Plus]Has a high repair rate.[/img]
	[img=Minus]Does not grant any Control.[/img]
>>
S_FLEETREPAIR: Fleet Repair Rate
STT_FLEETREPAIR: <<
	The rate at which this ship heals its fleet. Does not consume Supply.
>>
S_COMBATSUPPLYREGEN: Combat Supply Regeneration
STT_COMBATSUPPLYREGEN: <<
	The rate at which this ship regenerates Supply in combat. This is in addition to normal Supply regeneration.
>>
S_DEFENSEGENERATION: Defense Generation
STT_DEFENSEGENERATION: <<
	The amount of Defense generated by this ship. This Defense is used to construct support ships for the fleet.
>>
S_RESEARCHGENERATION: Research Generation
STT_RESEARCHGENERATION: <<
	The amount of Research generated by this ship.
>>
S_CHANNELPERCENTAGE: Channel Rate
STT_CHANNELPERCENTAGE: <<
	The rate at which resisted damage is channelled into the ship's shields.
>>
S_BOARDTOTAL: Boarding Defense
STT_BOARDTOTAL: <<
	The strength with which the ship will fight off boarders. This number must exceed the Boarding Strength of the attacking ship's Boarding Parties in order to survive a boarding action.
>>
S_BOARDSUBSYS: Boarding Strength
STT_BOARDSUBSYS: <<
	The strength this subsystem contributes to a boarding defense. Only Boarding Parties contribute to an offensive boarding action; their offensive strength is the same as their defensive strength.
>>
