BLD_HOUSING_DESC: <<
	Add 2 Maximum population.
	Replaces up to 6 cities.
>>
BLD_FACTORY_DESC: Adds labor generation to the planet. Each additional factory adds 10% extra labor in addition to the amount it produces.
BLD_PlanningCo: Civic Planning Comission
BLD_PlanDesc: The Civic planning comission organizes civilian planetary building construction.  Increases the rate at which undeveloped tiles are developed and increases the rate at which civilian structures are completed.
BLD_PlanetShipyard: Planetary Shipyard
BLD_PLShipDesc: While large vessels must be built in orbit it is possible to construct small support vessels in the gravity well and boost them into orbit.  The cost of boosting into orbit is incidental compared to the efficiency savings of building small ships groundside.
