STATUS_DEVASTATE: Devastation
STATUS_DEVASTATE_DESC: This planet is losing population over time.

STATUS_GRAVITARSHIP: Gravitar Ship
STATUS_GRAVITARSHIP_DESC: These ancient vessels recover artifacts that have wandered too far into deep space.

STATUS_STARTING_PROTECTION: Establishing Protection
STATUS_STARTING_PROTECTION_DESC: Full loyalty protection for the planets in this system is still being established. It will take time to become active.

STATUS_BLOCKED_COLONIZATION: Colonization Blocked
STATUS_BLOCKED_COLONIZATION_DESC: This planet cannot be colonized due to undefeated Remnants in the system.

STATUS_STARTING_FLTGEN: Establishing FLT Generate
STATUS_STARTING_FLT_DESC: Full charging FLT for the dark matter in this system is still being established, therefore it will take time to become active.