Grid: Base
	Science: 0,0
	c1: -1,-1
	c1: 0,1
	c3: 1,0
	c3: -1,0
	c2: -1,1
	c2: 0,-1
	MillitaryResearch: 2,0
	PolSci: -2,0
	c1: 1,2
	SysShipComupter: 3,0
	ImpArmorHealth: 2,-1
	DevDefenseIncome: 2,1
	c2: 1,-2
	Metallurgy: 1,-3
	EnergyScience: 1,3
	c1: -1,-2
	DevMoney: -4,1
	DevBudget: -4,-1
	c2: -1,2
	FTLT: -2,3
	DevFTLIncome: -2,4
	ImpThrust: -3,3
	IonEngine: -3,4
	ImpThrust: -4,4
	ImpThrust: -5,4
	SysSkipDrive: -3,6
	DevFTLIncome: -4,7
	DevFTL: -3,7
	Hyperdrive: -4,8
	SS: -2,8
	DevFTLIncome: -4,9
	ImpThrust: -3,9
	DevMoney: -2,6
	DevInfluence: -3,-1
	DevEnergyIncome: 1,4
	PoweredArmor: 1,5
	c1: 3,1
	c2: 3,-1
	ImpSupportCap: 2,6
	DevEnergy: 1,6
	DevFTL: -1,10
	DevFTLIncome: -3,10
	GateTech: -4,11
	FlingBeacons: -1,11
	DevFTLIncome: -2,9
	DevEnergy: -2,10
	DevMoney: 1,7
	ZeroPoint: 3,11
	SysIonCannon: 1,8
	SysHyperLaser: 2,9
	ImpAllHealth: 4,0
	c1: 6,8
	Antimatter2: 6,9
	c2: 6,10
	c1: 7,10
	ImpAoE2: 5,11
	ImpSupportSupplyUse2: 7,11
	c3: 7,9
	DevEnergy: 8,9
	c1: 9,10
	ResearchLab: 9,11
	ImpShieldCap: 6,7
	ImpShieldCap: 7,8
	ImpShieldReg: 7,7
	ImpShieldCap2: 8,7
	CovariantShield: 8,6
	SysGravityEngine: -6,4
	ImpDamageSmall: 5,0
	CrystalineArmor: 9,8
	ImpSupportCapSmall: 3,-2
	c3: 4,-2
	ImpAllHealth: 6,0
	ImpFireRate: 7,1
	ImpAllRange: 7,-1
	ImpAllHealth: 8,0
	DevBudgetSmall: -3,0
	TaxCenter: -4,0
	DevInfluence: -5,-1
	DevInfluence: -6,1
	ImpAllHealth: 5,3
	HeavyRailgun: 6,3
	ImpArmorDR: 6,4
	ImpFlagDamage: 7,4
	ImpAllRange2: 9,-1
	ImpProjSpeed: 9,1
	ImpFireRate: 10,-1
	ImpAllHealth2: 10,1
	ImpAllRange: 5,-4
	ImpSupportCapSmall: 5,-3
	ImpSupportSupplyUse: 6,-4
	ImpSupportDamage: 5,-5
	ImpAoE: 10,4
	ImpAllHealth: 12,4
	ImpArmorDR2: 13,4
	ImpFlagDamage: 9,4
	RoboticShipyard: 11,-8
	ImpSupportSupplyUse: 7,-7
	ImpSupportCap2: 8,-6
	ImpAllHealth: 7,-6
	ImpSupportCap2: 9,-7
	ImpAllHealth2: 10,-7
	ImpSupportDamage: 10,-8
	ImpSupplyStorage: 9,5
	ImpFlagDamage: 12,5
	ImpSupportDamage: 12,-7
	InfiniteSupport: 13,-8
	c3: 9,7
	ImpShieldAll: 10,7
	c3: 15,4
	ImpArmorHealth2: 16,4
	ImpAllHealth: 17,4
	ImpArmorHealth: 18,4
	SlavePopulation: -6,2
	ImpThrust2: -7,4
	ImpAllRange: 12,0
	AdmiralCrew: 13,0
	SysGravitonCondenser: 17,5
	ImpArmorHealth2: 12,-1
	ImpArmorDR2: 12,1
	ImpAllHealth: 13,-7
	DevInfluence: -8,-1
	DevMoney: -8,1
	DevNegotiate: -9,-1
	DePlanet: -9,1
	ImpAllHealth2: 14,0
	DevInfluenceIncome: -3,1
	DevInfluenceIncome: -5,1
	DevInfluenceIncome: -6,-1
	DevInfluenceIncome2: -9,0
	Flak: 6,-1
	ImpSupplyRegen: 2,5
	c1: 5,6
	DevEnergyIncome: 3,5
	c3: 4,7
	SysAntimatterGen: 4,5
	SysShieldGen: 5,7
	ImpAllRange: 3,7
	ImpFireRate: 3,8
	ImpSpread: -1,4
	DevInfluenceIncome2: -7,0
	ImpAllRange: -1,5
	Carrier: 4,-3
	Destroyer: 4,2
	Flagship: 8,4
	Flagship2: 11,4
	Flagship3: 14,4
	ImpSupplyUse: 5,2
	c1: -2,-3
	PlanetDev: -2,-4
	c1: 1,-4
	c2: 2,-4
	ImpFactoryLabor: 0,-5
	ImpAllHealth: 2,-5
	ImpFactoryLabor: 0,-6
	ImpCivConstructionRate: 1,-6
	ImpArmorHealth: 2,-6
	DevEnergyIncome: 3,10
	ImpEnergyStorage: 2,3
	DevFTLIncome: -3,5
	ImpTileDevelopment: -3,-4
	ImpAllHealth: 3,-7
	ImpArmorDR2: 3,-8
	DevCultivation: -5,-4
	ImpArmorHealth: 2,-8
	ImpAllHealth: 1,-7
	SysNeutronArmor: 3,-9
	ModBulkhead: 3,-6
	Support: 6,-5
	Support2: 8,-7
	SysCloakPlating: 0,4
	ImpAllHealth2: 4,-10
	QuantumArmor: 4,-11
	NanoArmor: 1,-9
	ImpArmorHealth: 1,-10
	c2: 2,-10
	c1: 3,-10
	Further Development: 2,-11
	EngBay: 4,-7
	c1: -1,-7
	ImpFactoryLabor2: -1,-8
	ImpCivConstructionRate: -1,-9
	ImpImpConstructionRate: -2,-8
	c1: -2,-9
	ImpFactoryLaborB: -2,-10
	c3: -1,-6
	OrbitalEnhancement: -2,-6
	ImpFlagDamage: 2,10
	VoidRay: 1,11
	Matter Disruptor: 0,-11
	Housing: -4,-4
	ImpPopLvl2: -5,-5
	ImpPopLvl2: -6,-5
	ImpCivHealth: -4,-3
	ImpDecaySpeed: -6,-6
	ImpTileDevelopment: -5,-6
	ImpPlanetSupport: -3,-6
	ImpPlanetDamage: -4,-6
	IntelFacilities: -6,-4
	ImpPlanetSupport: -6,-7
	OrbitalEnhancement: -4,-7
	ImpAllRange: 3,9
	ModTargetSensor: 4,9
	ImpPopLvl3: -7,-7
	DevDefenseIncome: -4,-8
	SysTitanHull: 5,-1
	BldPlanetaryEngine: -6,-8
	Support3: 11,-7
	ImpSupplyStorage: 2,2
	ImpSupportSupplyUse: 2,4
	ImpSupplyStorage: 4,4
	DualMount: 6,1
	DevDefenseIncome: -3,-8
	ImpPlanetSupport: -4,-9
	OrbitalEnhancement: -4,-10
	Senate: -6,0
	BoardingParty: 9,0
	SysMuonCannon: 0,6
	ImpDamage: 14,-1
	ImpDamage: 11,0
	ImpArmorHealth: 14,1
	Flagship4: 19,4
	Support4: 14,-7
	BldMegacity: -5,-7
	PowerPlant: 4,10
